/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.14.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/mylove/idx-uran/FindBar.qml
  0x0,0x0,0x2,0x8b,
  0x0,
  0x0,0x8,0x80,0x78,0x9c,0xad,0x55,0x51,0x6f,0xd3,0x30,0x10,0x7e,0xaf,0xd4,0xff,
  0x70,0x84,0x97,0x4d,0x48,0xa1,0x2d,0xf4,0x25,0xb0,0xa1,0x52,0x69,0xe2,0x61,0x3,
  0x36,0x26,0x78,0x76,0x92,0x4b,0x6b,0xcd,0xf5,0x45,0xb6,0xd3,0xae,0x42,0xfd,0xef,
  0x73,0xe2,0x64,0x4d,0x9c,0x74,0x2,0x84,0x55,0xb5,0xcd,0x7d,0x9f,0x7d,0xf7,0xdd,
  0x9d,0x2f,0xe3,0x11,0xdf,0xe4,0xa4,0xc,0xdc,0x9a,0xdb,0x82,0x27,0xf,0x30,0xb,
  0xe7,0x63,0xcf,0x16,0x2e,0x49,0x1a,0x45,0x42,0xc3,0x34,0x7c,0x7f,0x12,0xc,0x7f,
  0x98,0xbd,0xc0,0x61,0xce,0x35,0xdb,0x53,0x61,0x4a,0x6c,0x32,0x1e,0x8d,0x47,0x77,
  0x98,0x18,0x26,0x57,0x2,0xe1,0xf7,0x78,0x4,0x76,0xf1,0x34,0x2,0x45,0x64,0x4a,
  0xb0,0x7c,0xce,0x15,0xe5,0xa8,0xcc,0x1e,0xb8,0x34,0x20,0x8b,0x4d,0x8c,0xea,0x5b,
  0x76,0xc3,0x4c,0xb2,0x46,0x1d,0xc1,0x64,0x80,0xc4,0x12,0xc3,0xb7,0x58,0x51,0xfa,
  0x4,0x26,0x38,0xd3,0x60,0xf0,0xd1,0x44,0x90,0x71,0x99,0xde,0xdb,0x7f,0x57,0x1c,
  0x45,0x1a,0x96,0xb6,0xc6,0x69,0x56,0x48,0x7b,0x8,0x49,0x50,0xa8,0xd1,0x9c,0x9d,
  0x37,0xc1,0x95,0xcb,0x8b,0x1,0x2e,0x60,0xf2,0xe1,0x88,0xb6,0x9c,0x7b,0xc8,0x96,
  0x6b,0x1e,0x5b,0x9d,0x17,0x90,0x31,0xa1,0xb1,0x46,0xe,0x8d,0x4b,0xcd,0x57,0x92,
  0x89,0x2a,0xa6,0xaf,0x36,0x92,0xb3,0xf3,0x9e,0xf9,0xbb,0xc2,0x2d,0xa7,0x42,0x97,
  0x90,0x3,0x77,0x3c,0x35,0x56,0xe3,0x6c,0x5e,0xab,0x5c,0x23,0x5f,0xad,0xad,0xb0,
  0x77,0x73,0xf7,0xac,0x58,0xca,0xb,0x9b,0xa5,0x59,0xb3,0x21,0x26,0x95,0xa2,0xa,
  0xeb,0x7d,0xd3,0x8e,0x31,0x21,0x41,0x2a,0x82,0x20,0x16,0x2c,0x79,0x8,0x1c,0xd4,
  0xd8,0x76,0x6b,0x6e,0x30,0x68,0x4e,0x21,0xf9,0xd3,0x69,0x59,0xae,0x6d,0xe9,0xd0,
  0x16,0xac,0x95,0x1e,0x9e,0xc1,0x59,0x2d,0xf5,0xfc,0x68,0xad,0x92,0xda,0x49,0x77,
  0x46,0x2a,0xc1,0x45,0x95,0xad,0x2b,0x4a,0x4a,0x55,0xed,0x8c,0xb8,0xbf,0x77,0xb4,
  0x73,0xed,0xd2,0x76,0xc0,0x64,0xb2,0x26,0xa5,0xc3,0x8c,0xb,0x11,0x41,0xce,0x14,
  0x4a,0xd3,0x47,0xd,0xe5,0x37,0x4c,0xad,0xb8,0x8c,0x60,0xde,0x47,0x63,0x32,0x86,
  0x36,0x2f,0x10,0x4,0x66,0xa6,0x81,0xa7,0x93,0x3e,0xae,0xca,0x44,0xb7,0x9,0x47,
  0x8a,0xce,0x59,0xc2,0xe5,0xaa,0x3a,0xf6,0x68,0xed,0xf5,0x79,0xb3,0x9c,0xc0,0x4a,
  0xcd,0x2f,0x57,0x16,0xa3,0xa,0x3c,0xc9,0xf9,0x52,0x97,0xd8,0x91,0xba,0xb4,0xe7,
  0xe4,0xfa,0x3e,0xaa,0xba,0xa4,0x5e,0xc3,0xf7,0x29,0xc3,0x99,0xed,0xf3,0x74,0x79,
  0xbb,0xa3,0xa3,0xbb,0xea,0xb6,0xf,0xf9,0x2c,0x57,0x6c,0xbb,0x69,0xa5,0xa8,0x90,
  0xd6,0xff,0xc9,0x24,0xb4,0x57,0xd3,0x73,0x46,0x31,0xa9,0x5d,0x10,0xc1,0x30,0xfb,
  0xd0,0x37,0x1f,0x86,0xe2,0x25,0xb9,0x48,0x12,0xcc,0xd,0xd6,0xa3,0x25,0xf4,0x2f,
  0x59,0x97,0x5c,0xea,0x7a,0xee,0xec,0x3f,0xe0,0xb7,0x9a,0xf8,0x79,0x1b,0x3b,0xda,
  0xe0,0x13,0x68,0x14,0x56,0xf9,0x42,0x8,0x3b,0x49,0x22,0x48,0xd1,0x3d,0xfb,0xa7,
  0xb5,0xe4,0x74,0x64,0x5c,0xb3,0x18,0x85,0x9f,0x31,0x37,0xc1,0xda,0xd3,0xe6,0xd,
  0x4,0x6f,0x3,0xfb,0xed,0xcd,0xa7,0xee,0xb6,0xfa,0x66,0xe,0xcd,0x3e,0x78,0x75,
  0x1,0x41,0x70,0x22,0x86,0x93,0x95,0x1b,0x9c,0x28,0x1e,0xd8,0x54,0xf4,0x75,0x9a,
  0xa6,0x5e,0x29,0x9b,0x9,0xd6,0xb5,0x36,0x73,0xcc,0x55,0x3f,0x74,0x8f,0x5d,0xca,
  0xcb,0xf7,0xbc,0xcd,0x38,0x79,0xd7,0x3b,0x2,0xef,0x89,0xc4,0xe7,0xc2,0x32,0xe5,
  0x70,0xa6,0x83,0x8f,0x5e,0xe4,0x28,0x99,0x4d,0xa4,0x2d,0xb5,0xff,0x3e,0xb8,0x84,
  0x49,0x97,0x49,0x72,0x29,0xec,0x9b,0xaf,0xd3,0x4d,0xed,0x59,0xfe,0x6f,0xf1,0x5c,
  0xfe,0xd7,0x78,0xfc,0xee,0xfe,0xbb,0x58,0x1e,0x83,0x97,0x3d,0x78,0xaf,0xbe,0x8e,
  0x9b,0xfa,0xc7,0x7e,0x9e,0x0,0x1e,0x32,0x38,0x8e,
    // /home/mylove/idx-uran/FullScreenNotification.qml
  0x0,0x0,0x4,0x9c,
  0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,
  0x32,0x2e,0x35,0xd,0xa,0xd,0xa,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x66,0x75,0x6c,0x6c,
  0x53,0x63,0x72,0x65,0x65,0x6e,0x4e,0x6f,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,
  0x6f,0x6e,0xd,0xa,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x35,
  0x30,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,
  0x34,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,
  0x77,0x68,0x69,0x74,0x65,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x61,0x64,0x69,
  0x75,0x73,0x3a,0x20,0x37,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x69,0x73,
  0x69,0x62,0x6c,0x65,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,0x20,0x20,0x20,
  0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x20,0x30,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x73,0x68,0x6f,0x77,
  0x28,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x69,
  0x73,0x69,0x62,0x6c,0x65,0x20,0x3d,0x20,0x74,0x72,0x75,0x65,0x3b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x20,0x3d,
  0x20,0x31,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x73,
  0x65,0x74,0x2e,0x73,0x74,0x61,0x72,0x74,0x28,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,
  0x6f,0x6e,0x20,0x68,0x69,0x64,0x65,0x28,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x73,0x65,0x74,0x2e,0x73,0x74,0x6f,0x70,0x28,
  0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x20,0x3d,0x20,0x30,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x42,0x65,0x68,0x61,0x76,0x69,0x6f,0x72,0x20,
  0x6f,0x6e,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x4e,0x75,0x6d,0x62,0x65,0x72,0x41,0x6e,0x69,0x6d,
  0x61,0x74,0x69,0x6f,0x6e,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x64,0x75,0x72,0x61,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x37,
  0x35,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x6f,0x6e,0x53,0x74,0x6f,0x70,0x70,0x65,0x64,0x3a,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,
  0x20,0x28,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x20,0x3d,0x3d,0x20,0x30,0x29,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x20,0x3d,0x20,0x66,
  0x61,0x6c,0x73,0x65,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x54,0x69,
  0x6d,0x65,0x72,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x64,0x3a,0x20,0x72,0x65,0x73,0x65,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x69,0x6e,0x74,0x65,0x72,0x76,0x61,0x6c,0x3a,0x20,0x35,0x30,0x30,0x30,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x54,0x72,0x69,0x67,
  0x67,0x65,0x72,0x65,0x64,0x3a,0x20,0x68,0x69,0x64,0x65,0x28,0x29,0xd,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,
  0x6f,0x72,0x73,0x2e,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,
  0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x6f,0x72,
  0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0x20,
  0x20,0x20,0x20,0x79,0x3a,0x20,0x31,0x32,0x35,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x54,0x65,0x78,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x69,0x64,0x3a,0x20,0x6d,0x65,0x73,0x73,0x61,0x67,0x65,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x70,0x61,0x72,
  0x65,0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x68,0x6f,0x72,
  0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,
  0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,
  0x43,0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,
  0x43,0x65,0x6e,0x74,0x65,0x72,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x76,
  0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,
  0x74,0x61,0x6c,0x41,0x6c,0x69,0x67,0x6e,0x6d,0x65,0x6e,0x74,0x3a,0x20,0x54,0x65,
  0x78,0x74,0x2e,0x41,0x6c,0x69,0x67,0x6e,0x48,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x65,0x72,0x74,0x69,0x63,0x61,
  0x6c,0x41,0x6c,0x69,0x67,0x6e,0x6d,0x65,0x6e,0x74,0x3a,0x20,0x54,0x65,0x78,0x74,
  0x2e,0x41,0x6c,0x69,0x67,0x6e,0x56,0x43,0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x72,0x61,0x70,0x4d,0x6f,0x64,
  0x65,0x3a,0x20,0x54,0x65,0x78,0x74,0x2e,0x57,0x6f,0x72,0x64,0x57,0x72,0x61,0x70,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x69,0x64,0x65,0x3a,
  0x20,0x54,0x65,0x78,0x74,0x2e,0x45,0x6c,0x69,0x64,0x65,0x4e,0x6f,0x6e,0x65,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6c,0x69,0x70,0x3a,0x20,0x74,
  0x72,0x75,0x65,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,
  0x65,0x78,0x74,0x3a,0x20,0x71,0x73,0x54,0x72,0x28,0x22,0x59,0x6f,0x75,0x20,0x61,
  0x72,0x65,0x20,0x6e,0x6f,0x77,0x20,0x69,0x6e,0x20,0x66,0x75,0x6c,0x6c,0x73,0x63,
  0x72,0x65,0x65,0x6e,0x20,0x6d,0x6f,0x64,0x65,0x2e,0x20,0x50,0x72,0x65,0x73,0x73,
  0x20,0x45,0x53,0x43,0x20,0x74,0x6f,0x20,0x71,0x75,0x69,0x74,0x21,0x22,0x29,0xd,
  0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // /home/mylove/idx-uran/BrowserDialog.qml
  0x0,0x0,0x2,0x67,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,
  0x6b,0x2e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x32,0x2e,0x32,0xd,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x57,0x65,0x62,0x45,0x6e,0x67,0x69,0x6e,0x65,
  0x20,0x31,0x2e,0x39,0xd,0xa,0xd,0xa,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x7b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x77,0x69,0x6e,0x64,0x6f,0x77,
  0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x61,
  0x6c,0x69,0x61,0x73,0x20,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x57,0x65,0x62,0x56,
  0x69,0x65,0x77,0x3a,0x20,0x77,0x65,0x62,0x56,0x69,0x65,0x77,0xd,0xa,0x20,0x20,
  0x20,0x20,0x66,0x6c,0x61,0x67,0x73,0x3a,0x20,0x51,0x74,0x2e,0x44,0x69,0x61,0x6c,
  0x6f,0x67,0x20,0x7c,0x20,0x51,0x74,0x2e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x53,0x74,
  0x61,0x79,0x73,0x4f,0x6e,0x54,0x6f,0x70,0x48,0x69,0x6e,0x74,0xd,0xa,0x20,0x20,
  0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x38,0x30,0x30,0xd,0xa,0x20,0x20,
  0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x36,0x30,0x30,0xd,0xa,0x20,
  0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x74,0x72,0x75,0x65,
  0xd,0xa,0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x6f,0x73,0x69,0x6e,0x67,0x3a,
  0x20,0x64,0x65,0x73,0x74,0x72,0x6f,0x79,0x28,0x29,0xd,0xa,0x20,0x20,0x20,0x20,
  0x57,0x65,0x62,0x45,0x6e,0x67,0x69,0x6e,0x65,0x56,0x69,0x65,0x77,0x20,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x77,0x65,0x62,
  0x56,0x69,0x65,0x77,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,
  0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,
  0x6e,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x75,0x72,0x6c,0x3a,
  0x20,0x22,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x79,0x6f,0x75,0x74,0x75,0x62,
  0x65,0x2e,0x63,0x6f,0x6d,0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x6f,0x6e,0x47,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x43,0x68,0x61,0x6e,
  0x67,0x65,0x52,0x65,0x71,0x75,0x65,0x73,0x74,0x65,0x64,0x3a,0x20,0x66,0x75,0x6e,
  0x63,0x74,0x69,0x6f,0x6e,0x28,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x29,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,
  0x69,0x6e,0x64,0x6f,0x77,0x2e,0x78,0x20,0x3d,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,
  0x72,0x79,0x2e,0x78,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x79,0x20,0x3d,0x20,0x67,0x65,0x6f,
  0x6d,0x65,0x74,0x72,0x79,0x2e,0x79,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x77,0x69,0x64,0x74,
  0x68,0x20,0x3d,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x2e,0x77,0x69,0x64,
  0x74,0x68,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0x20,0x3d,0x20,
  0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x7d,0xd,0xa,
    // /home/mylove/idx-uran/DownloadView.qml
  0x0,0x0,0x3,0xc0,
  0x0,
  0x0,0xe,0x4c,0x78,0x9c,0xb5,0x57,0xdf,0x6f,0xdb,0x36,0x10,0x7e,0xf,0x90,0xff,
  0x81,0xd5,0x5e,0x9c,0xe,0x65,0x9c,0x74,0x45,0x31,0x5,0xc1,0xd0,0xa4,0x1b,0x1a,
  0x34,0x6d,0xd1,0x66,0xd8,0x1e,0x8a,0x3e,0xd0,0xd2,0xd9,0x26,0x42,0x91,0x2,0x45,
  0x39,0x71,0x8b,0xfc,0xef,0x3b,0x4a,0xa2,0x2c,0x51,0xa2,0xe5,0x3e,0xec,0x10,0x24,
  0x22,0x79,0x77,0x24,0x3f,0x7e,0xf7,0x23,0xc7,0x47,0x3c,0xcb,0x95,0x36,0xe4,0xb3,
  0xf9,0x5c,0xf2,0xe4,0x9e,0x9c,0xd3,0xb3,0x63,0x6f,0x8e,0x5e,0x2b,0x69,0xb4,0x12,
  0x5,0x39,0xa3,0xf3,0xe0,0x22,0xbd,0x33,0x5b,0x1,0xbe,0xce,0xbf,0xb0,0xf8,0x53,
  0xae,0xb8,0x4,0x9c,0xff,0x7d,0x60,0x7b,0xcb,0xb6,0xaa,0x34,0x8d,0xcd,0xf1,0xd1,
  0x17,0x48,0xc,0x93,0x2b,0x1,0xe4,0xc7,0xf1,0x11,0x41,0xe1,0x69,0x4c,0x52,0xf5,
  0x20,0x85,0x62,0xe9,0x3f,0x1c,0x1e,0xea,0xd9,0x44,0x9,0xa5,0x63,0x12,0x9,0xbe,
  0x5a,0x9b,0x95,0x66,0xdb,0xc8,0x1a,0xdb,0x95,0x5b,0x5e,0x98,0xf,0x2a,0x5,0xe1,
  0x1c,0xf8,0x4e,0xaa,0xc5,0xdd,0x52,0xae,0x55,0xe,0xda,0x6c,0xc9,0x86,0xe9,0x56,
  0xa7,0x88,0xc9,0xd7,0x6f,0xb5,0xce,0x93,0x73,0xbc,0x2c,0x65,0x62,0xb8,0x92,0x84,
  0xe5,0x39,0xc8,0x74,0xe6,0x74,0x4f,0xba,0x1b,0xf5,0x36,0xa1,0xbe,0xe6,0x45,0x48,
  0xb1,0xdd,0x97,0xe6,0x65,0xb1,0x1e,0x18,0xb4,0x67,0xb8,0x56,0x8,0x9e,0x4,0x69,
  0x42,0x97,0xbb,0x31,0x90,0xbd,0x5,0x1,0x2b,0x66,0xc0,0x19,0x59,0x19,0xc0,0xea,
  0xe4,0x81,0xa7,0x66,0x1d,0x13,0x81,0xa8,0x59,0x74,0x69,0x35,0xee,0xab,0xac,0xc1,
  0x82,0x1c,0x93,0x64,0xcd,0x45,0xaa,0x41,0x5a,0x5f,0xb4,0x9e,0xec,0x2b,0x32,0x99,
  0xac,0x95,0x2e,0x68,0xc6,0x34,0x3e,0x37,0x62,0x78,0x36,0xef,0x2b,0x68,0x96,0xf2,
  0x12,0xe7,0x5f,0xf6,0xa7,0xdd,0x63,0x1a,0xcd,0x64,0x91,0x33,0xdc,0xc2,0x44,0x7d,
  0x8d,0x85,0xd2,0x29,0x68,0xea,0x14,0x17,0x82,0x25,0xf7,0x9e,0x4a,0xf0,0x86,0xe,
  0x22,0x7c,0xe8,0x95,0x86,0xa2,0xb8,0x62,0xba,0x8b,0x8c,0x93,0x96,0x7,0x1a,0x98,
  0x68,0x95,0xe3,0xd0,0x43,0x7d,0xe5,0x32,0x85,0xc7,0x6f,0x43,0x3f,0x1,0xf9,0x63,
  0xc2,0x11,0xd5,0x90,0x0,0xdf,0x40,0x7a,0xb5,0x35,0x18,0x41,0xa7,0x53,0xea,0x46,
  0x19,0x26,0x6a,0xdd,0x98,0xcc,0xc7,0x2e,0x14,0x0,0xbb,0x3,0x78,0xf5,0xd6,0xe4,
  0xf2,0xd2,0x7b,0x7d,0x3c,0x6b,0x84,0x97,0x7,0x19,0xa1,0xeb,0xe8,0x97,0xf3,0xc5,
  0xeb,0xdf,0x92,0xd7,0xd1,0xd0,0xcb,0x28,0x75,0xc8,0xf3,0x16,0xbb,0xa1,0x45,0xcb,
  0x24,0x64,0xa,0x88,0xab,0xd2,0x18,0x25,0x5b,0x26,0xd,0xd5,0xaf,0x60,0xcd,0x36,
  0x5c,0x69,0x82,0x41,0x57,0x3b,0x1f,0x79,0x5a,0x2b,0x77,0x99,0x52,0x66,0xd,0xe9,
  0x1b,0xc9,0x33,0x56,0xc5,0xe8,0xf,0x92,0x96,0xba,0xfa,0xb4,0x2c,0x9c,0xdb,0x8,
  0xf2,0x8d,0xbc,0xa9,0xa7,0x9f,0xa0,0x53,0x43,0xf4,0xd0,0x71,0x4,0x2c,0xf1,0x92,
  0x35,0x91,0xa9,0x1d,0x8c,0xab,0xe9,0x1a,0x8c,0x46,0x4f,0xf,0xe3,0xa9,0xeb,0xef,
  0x43,0x15,0x53,0x31,0x39,0x9f,0x4f,0xde,0xc4,0xca,0x2d,0x5b,0xf4,0x33,0x60,0x57,
  0x6c,0x34,0x8,0xab,0x30,0xbe,0x6c,0xe0,0xd1,0xec,0x78,0xff,0x96,0x23,0x33,0x8d,
  0xd2,0x5b,0xf2,0x2b,0x89,0x4e,0x23,0xfc,0xed,0x56,0xfe,0xe2,0x2,0x3e,0xb2,0xc,
  0xc6,0xbd,0x4c,0x60,0x64,0x65,0x83,0xf1,0xc6,0x13,0x26,0xae,0xf1,0xfe,0xa0,0x3d,
  0x5a,0xf4,0x17,0xc3,0x4e,0xe,0x4,0xdb,0x8a,0x1e,0x61,0x5f,0xd8,0x62,0x9a,0x32,
  0x56,0x6a,0x37,0xfb,0x90,0xee,0x6e,0xb7,0x17,0x2a,0x7a,0x30,0x21,0x78,0xa2,0xe4,
  0x9d,0x2a,0x75,0x2,0x18,0xa0,0x76,0x50,0x9c,0x62,0xd0,0x25,0x18,0x73,0x2f,0xa,
  0xa3,0x72,0x9a,0xcb,0xd5,0x48,0xbc,0x5a,0x51,0xf2,0x5a,0x60,0xd5,0x5,0x3c,0xd7,
  0xbe,0x87,0xe9,0x94,0x42,0x72,0x39,0x91,0x8a,0x2e,0xc6,0x42,0xd7,0x89,0x53,0xa6,
  0x35,0xa,0xb3,0x93,0x83,0xb4,0xbd,0x8d,0xc2,0x47,0xa0,0x4b,0x2e,0x90,0x1d,0xb3,
  0xb6,0x36,0xcf,0x40,0x9c,0xec,0xbb,0x99,0x15,0xd,0xa6,0xd4,0x92,0xa0,0x1f,0x9e,
  0x92,0x67,0x97,0x3b,0xe7,0x38,0xbe,0x8,0x9b,0x3e,0x9d,0xec,0x59,0xec,0x9f,0x4f,
  0x43,0xa6,0x36,0x30,0xab,0xf0,0x9,0x59,0xfd,0x54,0x46,0x6a,0x1b,0x80,0xa7,0x5d,
  0x93,0x63,0x73,0xae,0xdf,0x6,0xb8,0x5c,0xbc,0x9b,0xd,0x84,0x21,0xb2,0xc4,0x65,
  0x14,0xbf,0x48,0xe3,0x52,0xcb,0x41,0xfc,0xf6,0xb,0x31,0xd2,0x38,0x6b,0xd7,0xeb,
  0xa1,0xd7,0x2e,0x28,0xcd,0xbf,0x63,0x43,0xb8,0x8b,0xeb,0x46,0xd9,0x5f,0xe8,0x5d,
  0xcf,0x7d,0x36,0x45,0xa5,0x31,0xa9,0xb3,0xfe,0x8b,0x5e,0xd6,0xc3,0xe,0x21,0xe1,
  0x72,0x15,0x93,0x57,0x5d,0x2a,0x65,0x16,0xf8,0x60,0x93,0x97,0x36,0x2d,0xd1,0x74,
  0xa3,0xf4,0x37,0x26,0x3f,0x1f,0xac,0xd,0x2f,0xf8,0x42,0xa0,0xf1,0xb3,0xb6,0xd6,
  0x25,0xaa,0x94,0x26,0x74,0xef,0x37,0xd8,0x95,0xca,0xc,0xcf,0x1f,0x57,0xee,0x68,
  0x35,0x7e,0x37,0x96,0xc8,0x5c,0x41,0x7c,0xe9,0xbd,0xc1,0x9e,0xe4,0xb9,0xf7,0x79,
  0xac,0x1c,0x90,0x10,0x27,0x13,0x8d,0xc7,0xc4,0x25,0x5e,0x8b,0xe6,0xfc,0x11,0xc4,
  0x1d,0xff,0xe,0xc3,0x22,0x54,0x57,0x8c,0xe8,0xa3,0x22,0xc,0xc3,0x70,0x3,0xbb,
  0x3e,0x9a,0x46,0x23,0x24,0xb6,0x12,0xac,0xaf,0xae,0xc7,0x6b,0x9a,0xfa,0x3,0x51,
  0x39,0x80,0x97,0xff,0x13,0x36,0xa1,0x27,0xc,0x17,0x6,0x1b,0xa8,0xea,0x3e,0x54,
  0x10,0x1a,0x2c,0x3f,0xbd,0x1f,0xc9,0xe0,0xae,0x50,0x24,0x15,0x95,0x6e,0xa4,0x3b,
  0xe6,0x50,0x73,0x3a,0xcf,0x77,0xff,0xa7,0xa2,0xd,0xc3,0x31,0xd1,0x2e,0x99,0x28,
  0x60,0x24,0x65,0xed,0xcd,0x4d,0xcd,0x1f,0xfc,0xf9,0xf,0x9d,0xad,0x9b,0xcc,
    // /home/mylove/idx-uran/BrowserWindow.qml
  0x0,0x0,0x12,0xd9,
  0x0,
  0x0,0x68,0xfd,0x78,0x9c,0xed,0x3d,0xef,0x73,0x1b,0xb7,0xb1,0xdf,0x33,0x93,0xff,
  0x1,0x66,0x67,0x52,0xba,0x96,0x2f,0x92,0x5e,0x92,0xc6,0x74,0xd4,0x8c,0x2c,0xdb,
  0xcf,0x6a,0xad,0x48,0x96,0x94,0xf8,0xf5,0xb5,0xfd,0x0,0xde,0x81,0x24,0xaa,0x23,
  0xc0,0xde,0xe1,0x28,0xcb,0x8d,0xff,0xf7,0xee,0x2,0xf7,0x13,0x7,0xdc,0x1d,0x69,
  0x4a,0xed,0x9b,0x79,0x98,0x4e,0x4c,0x1,0x8b,0xc5,0x62,0xb1,0x58,0x2c,0x76,0xf7,
  0xd0,0x2f,0xbf,0xe0,0xcb,0x95,0x4c,0x14,0x79,0xa7,0x82,0x98,0x4e,0xd3,0x20,0x65,
  0x4a,0x71,0x31,0x4f,0xc9,0x41,0xb0,0xff,0x65,0xd5,0xf8,0x6e,0x19,0x93,0xc3,0xe0,
  0xb0,0x5e,0x93,0xf1,0xf0,0xc6,0x55,0x17,0x9c,0x48,0xa1,0x12,0x19,0xb7,0x50,0x34,
  0x1a,0x83,0x8b,0x84,0xaf,0xa9,0x62,0x8,0x44,0x68,0x4a,0xde,0xbd,0x3b,0xc9,0x6b,
  0xfc,0x5d,0xae,0xd4,0x5d,0xcc,0xdc,0x68,0x5f,0x72,0x1a,0x4b,0x4d,0x75,0x9b,0x9e,
  0xb7,0xf4,0x4e,0x66,0xca,0xdd,0xef,0x3d,0x17,0x91,0xbc,0x85,0x69,0x1c,0xd4,0x9a,
  0xde,0xb3,0xe9,0x2b,0x31,0xe7,0x2,0x89,0x3b,0x80,0x3e,0x5f,0x7e,0x71,0xbc,0x5a,
  0xc5,0x3c,0xa4,0x8a,0x4b,0x91,0xf7,0xf8,0xe7,0x97,0x5f,0x10,0x28,0x3c,0x9a,0x90,
  0x69,0x22,0x6f,0x53,0x96,0x98,0x6,0x53,0xbd,0x4a,0xe4,0x8a,0x25,0xea,0xe,0x90,
  0x9d,0x4f,0xff,0xce,0x42,0x45,0x68,0x85,0xe1,0x52,0x4a,0x65,0x81,0x9d,0x2a,0xb6,
  0x24,0x61,0x96,0x24,0x4c,0xe0,0xe8,0xbf,0x70,0x76,0x3b,0x21,0xa,0xd7,0x23,0xaf,
  0x3c,0x15,0x11,0xfb,0x40,0x7e,0xc8,0xeb,0x64,0x26,0x14,0xf9,0xd1,0xfc,0x31,0x67,
  0xea,0x9a,0x4e,0xc7,0x2d,0xe0,0xc7,0x1,0x47,0xa4,0x13,0x22,0xb2,0x38,0xb6,0x86,
  0xe3,0xd0,0x7d,0x95,0xb0,0x35,0x97,0x59,0xfa,0xb,0x4f,0xf9,0x94,0xc7,0x5c,0xdd,
  0x4d,0x88,0x99,0x42,0xce,0x14,0x16,0xe1,0xcc,0xb1,0xdf,0x2d,0x8f,0xd4,0x62,0x42,
  0xe,0x9e,0x1d,0xee,0xef,0x9b,0x9a,0x5,0xe3,0xf3,0x85,0x9a,0x90,0x67,0xcf,0x8a,
  0x9a,0x35,0xa2,0x89,0x19,0x50,0x9d,0x64,0xcc,0x54,0x29,0xae,0xb0,0xa2,0x39,0x2d,
  0xf2,0xd5,0x57,0x56,0x4d,0xa0,0xe1,0x8a,0xb1,0xbe,0xfe,0x9a,0x9c,0xd1,0x1b,0x46,
  0xd2,0x2c,0x61,0x44,0x2d,0x18,0xa,0xa6,0xa1,0xe7,0x35,0xcc,0x23,0xd,0x13,0xc6,
  0xc4,0x8b,0x4c,0x29,0x29,0xde,0xe0,0x2c,0x78,0x4a,0x40,0x62,0x89,0x14,0xe4,0xfc,
  0x8a,0xfc,0x4f,0x60,0x70,0x9c,0x48,0x58,0x49,0x1,0x23,0x4,0x52,0xe0,0xef,0x98,
  0x29,0x6,0xeb,0x34,0x8b,0x29,0x48,0xc8,0x51,0xfe,0xef,0xaf,0xdd,0x98,0xb,0x7a,
  0x0,0x43,0x83,0xda,0x93,0x5,0x15,0x73,0xc4,0x96,0xb,0x0,0x96,0x19,0x60,0x79,
  0x41,0x93,0x20,0x61,0x40,0xcb,0xf8,0xf1,0x73,0xd3,0xf2,0xa9,0x36,0xa5,0x93,0x84,
  0xa1,0xac,0x53,0x92,0xa2,0x8,0xeb,0xd5,0x56,0x92,0x44,0x40,0x57,0xb2,0x44,0x39,
  0xc3,0x89,0xae,0x62,0xaa,0x66,0x32,0x59,0x6,0x65,0xaf,0xf7,0xb,0x26,0x48,0x96,
  0xc2,0x76,0x34,0xfd,0xc8,0x68,0x49,0xc3,0xd1,0x1e,0xb9,0x96,0x32,0x36,0x94,0xa6,
  0x84,0x2,0x9b,0x84,0x54,0xc0,0xaf,0xd5,0x4a,0xa6,0x2c,0x42,0xbc,0x34,0xc,0xd9,
  0x4a,0x91,0x99,0xc,0xb3,0x34,0xc7,0x56,0x6d,0x2f,0xb3,0x8b,0x34,0x9,0xff,0xd4,
  0xe2,0x5b,0x91,0xf4,0xc9,0x12,0x93,0x29,0x8c,0x53,0x92,0x75,0x9a,0x9e,0xd1,0xb0,
  0x6,0x1d,0x18,0x92,0x8e,0x8e,0xc,0x55,0xc5,0x64,0xaf,0xa,0xfd,0x51,0xe3,0xf,
  0x8f,0x40,0xc,0x61,0x3,0x14,0x6d,0x55,0x4b,0x39,0x14,0x8d,0x39,0x28,0x1,0x9a,
  0x29,0xf9,0x56,0xd2,0xe8,0x74,0x49,0xe7,0x2c,0x9d,0x90,0xb8,0xfc,0x1d,0x84,0xb,
  0x16,0xde,0xa0,0x48,0x7a,0xba,0xfe,0x9d,0xae,0xe9,0x55,0x98,0xf0,0x95,0x7a,0x25,
  0x28,0x8,0x22,0x4c,0xac,0x55,0xd5,0x8b,0x84,0x25,0x89,0x4c,0x2e,0x60,0xbc,0x12,
  0x87,0x5d,0xd3,0x8b,0x62,0x15,0x67,0xa0,0x39,0xd2,0x12,0x41,0xf3,0xef,0xde,0xee,
  0x33,0x10,0xc5,0x2b,0x2d,0x8a,0x57,0xb8,0xa0,0x49,0x35,0x1b,0x5f,0x4b,0x2f,0xca,
  0x92,0xa9,0x21,0xc8,0xcb,0x6b,0x33,0x9b,0x89,0xb3,0xb6,0x17,0x95,0x92,0x59,0xb8,
  0xd0,0x3d,0x4a,0xb2,0x5a,0x55,0xbd,0x48,0x6e,0xd9,0xf4,0xf2,0xfa,0xe4,0x22,0x9b,
  0x82,0x3e,0x3c,0x15,0xb0,0x3,0x66,0x34,0x64,0xe9,0xb9,0x88,0xef,0x40,0x4a,0xfc,
  0x8d,0xbd,0x78,0x23,0xb6,0xc6,0x8d,0x51,0x91,0x66,0x55,0xf4,0x2f,0x5d,0x34,0xc3,
  0x1d,0xce,0x92,0x6a,0xf1,0xac,0x9a,0x26,0x8a,0x72,0x83,0x1f,0x87,0xa8,0xd6,0xeb,
  0x12,0x9f,0x2e,0x60,0x81,0xc2,0xc,0x34,0xe4,0xe8,0x44,0x25,0xf1,0x93,0x97,0xa3,
  0xaa,0x4d,0x8a,0xeb,0x84,0xcf,0xe7,0x2c,0xb1,0xb4,0x8,0x16,0x50,0x46,0x2,0x85,
  0x5e,0xeb,0xc5,0x5c,0xa5,0x82,0xc6,0x7a,0xe4,0xaa,0x7f,0x5e,0x75,0xfd,0x54,0x12,
  0xe4,0x26,0x7,0xb7,0xb9,0xd6,0x6,0x7e,0xa,0xdf,0xe,0xa4,0x90,0x46,0x11,0xa8,
  0xb9,0x14,0xd5,0x1d,0x68,0x85,0x90,0xe1,0x60,0x6b,0xf6,0x1a,0x91,0x97,0x9a,0xcf,
  0x1,0x9b,0xb2,0x18,0x4e,0xc1,0xe3,0x38,0x6e,0x0,0xf5,0xd1,0x5d,0x11,0x79,0xa5,
  0xa8,0x88,0x68,0x12,0xfd,0x89,0xdd,0x5,0x97,0x6c,0x6,0x68,0x17,0xc3,0xe8,0xe5,
  0x33,0x32,0x6e,0x9e,0x37,0x8f,0x9b,0x0,0x58,0xac,0x3,0x29,0x61,0xc8,0xeb,0x1d,
  0x50,0x7a,0x1c,0x45,0x70,0x36,0xf,0x23,0xd4,0x1c,0xe0,0xfa,0x9c,0x78,0xb5,0x5c,
  0xa9,0xbb,0xea,0x50,0xd7,0xa7,0xfd,0xa3,0x23,0xb2,0xf,0x47,0xbe,0x45,0x29,0x48,
  0xf0,0x8c,0x83,0x88,0xa0,0xb0,0xcf,0x68,0x16,0xab,0xb,0x53,0x61,0xaf,0x44,0xdb,
  0x94,0x38,0xaa,0x9b,0x12,0x4f,0xc9,0x81,0x7f,0xe9,0xfe,0x5d,0xcb,0x7c,0x12,0xc3,
  0x79,0x36,0x8c,0x77,0xb6,0x41,0x61,0x0,0xe1,0x4f,0x33,0xd6,0xb8,0x34,0xe8,0x74,
  0xf3,0x25,0xfb,0x47,0xc6,0x52,0xa5,0xf1,0x6f,0x47,0xe6,0xe8,0x55,0x1a,0xd2,0x15,
  0x1b,0xb8,0x65,0xda,0x22,0x8,0x67,0x27,0x9a,0x3,0x78,0x76,0xbe,0x2e,0xd5,0xfa,
  0xe8,0xb1,0xdd,0x11,0x4b,0xc3,0xb8,0x34,0x5b,0x5f,0x1b,0x6b,0xb0,0x80,0xcd,0xa6,
  0xb6,0x3d,0xf7,0xbc,0x8d,0xad,0x3a,0x44,0x7e,0x92,0x8a,0xcf,0x72,0x83,0x34,0x58,
  0xf0,0x88,0xb5,0x96,0x75,0x73,0xc6,0xbe,0xfa,0xc0,0x55,0x35,0x1f,0x1b,0x5f,0xa9,
  0x2e,0xeb,0x7c,0x29,0x4c,0xa7,0x5c,0xa7,0x39,0xf6,0xa6,0x5,0x81,0xf6,0x1b,0x8d,
  0xd3,0x4d,0xb4,0x9f,0xad,0xea,0xf6,0x7d,0xeb,0x66,0xcd,0xf6,0xa3,0x94,0xcb,0xd7,
  0x34,0x54,0x32,0x81,0x41,0xf5,0xe5,0x61,0xe0,0x30,0x75,0x29,0xfe,0x5f,0x40,0x72,
  0x9e,0xa9,0x8d,0x47,0x7c,0xa,0xfb,0x1d,0x2f,0x25,0x5b,0xe,0x79,0x2a,0x36,0x1e,
  0xf1,0x49,0x73,0xc4,0xd,0x37,0xab,0x5c,0xdd,0xd,0x1b,0xb1,0x47,0x86,0x10,0xd1,
  0xe3,0xed,0xf4,0xc5,0x50,0x2e,0xf7,0x51,0x90,0xa9,0xed,0x8,0xb8,0xa0,0xa9,0xf2,
  0x29,0xac,0xcd,0x48,0xd0,0x98,0x86,0x13,0x31,0xba,0x5a,0xf0,0x99,0x7a,0x32,0x7a,
  0x72,0x8f,0xd4,0x1c,0x8b,0xe8,0x8c,0xaa,0x70,0xa1,0x6f,0xf,0xdb,0xf1,0xe7,0xaa,
  0x38,0x1c,0x76,0x42,0x55,0x89,0x6d,0x3b,0x62,0x7e,0x6,0xa5,0xb9,0x13,0x3a,0x10,
  0xd1,0x76,0x24,0x5c,0xb2,0x1d,0x91,0x80,0x88,0xb6,0x23,0xe1,0x5,0xd,0x6f,0x76,
  0x42,0x2,0x22,0xda,0x8e,0x4,0xb8,0x7b,0xdc,0xc2,0xcf,0x9d,0x50,0x91,0xe3,0xda,
  0x92,0x10,0x38,0x68,0x86,0x1f,0xe8,0x8f,0xb6,0x39,0xb9,0xd0,0x37,0xf2,0xd9,0x76,
  0x11,0xd2,0xf9,0x13,0xfb,0xe0,0x53,0x76,0xc5,0xa8,0xb3,0x1c,0x6c,0xbc,0x3d,0x37,
  0x2e,0x72,0x93,0x62,0xc0,0x48,0x5,0x68,0x6d,0x34,0xf3,0x43,0xa1,0xaf,0x82,0x26,
  0x13,0xe3,0xb4,0xa0,0x89,0x7d,0x2d,0x11,0x74,0xcd,0xe7,0xda,0xa,0x81,0xc6,0x26,
  0xf,0x2f,0xe5,0xad,0x71,0xdd,0xb9,0xec,0x22,0x2a,0x42,0xa0,0x3b,0x85,0xc1,0xe3,
  0x18,0x2e,0x6a,0x14,0xa5,0xa4,0xd,0x55,0x79,0x4a,0x5c,0x38,0xb0,0xb0,0xe2,0xae,
  0xd7,0x76,0x53,0xd9,0x46,0x5b,0x48,0xc5,0x7f,0x4b,0x14,0x74,0xf2,0xeb,0xaf,0xb6,
  0x60,0xea,0xb6,0xa6,0xf8,0xd9,0x65,0xc9,0x44,0x36,0x39,0x83,0xff,0xf8,0x48,0x29,
  0x58,0xb2,0xe0,0x29,0x9c,0xc7,0x77,0x8,0x6a,0x9b,0x4c,0xf5,0x72,0x2a,0xc0,0x8a,
  0x14,0x8a,0x53,0x3c,0xbc,0x3b,0x50,0xea,0xb1,0x65,0xc4,0xe2,0x1,0xae,0xb8,0x6a,
  0x35,0xde,0x18,0x22,0xb4,0x13,0x31,0xed,0x46,0x8e,0x84,0x1a,0x7f,0x52,0x37,0x1c,
  0x16,0x5,0x12,0x39,0x31,0xe4,0x14,0x7e,0xbf,0xbe,0x2e,0x5d,0xfa,0x60,0xae,0xd7,
  0xe3,0x3c,0xc9,0x39,0x3f,0x36,0x88,0xe5,0x6c,0x96,0x32,0xe5,0x59,0x86,0x7a,0xd1,
  0xd7,0x79,0xaa,0xdd,0x96,0x8f,0x72,0x41,0x18,0xd8,0x9,0x69,0x19,0xde,0xa5,0x14,
  0xb2,0x3a,0x7d,0xdd,0xdd,0x5a,0xd6,0xb2,0x5d,0xa4,0x30,0x9e,0x65,0xb8,0x63,0x1a,
  0xf7,0x90,0x30,0x1a,0x91,0xe3,0xf5,0x6e,0x8f,0x48,0xdd,0xe8,0xbc,0x52,0xd8,0xa5,
  0x26,0x6f,0x1,0x17,0x70,0xa3,0x50,0xb8,0x9a,0x16,0xa2,0x5e,0x6a,0x87,0xd0,0x7a,
  0xc9,0x96,0x72,0xbd,0x43,0x6a,0x13,0x8d,0x4f,0x53,0xfb,0xb9,0x64,0x7a,0x9a,0x1c,
  0xd5,0xce,0x95,0xe9,0x57,0x34,0x3a,0x52,0x0,0xc2,0x6a,0xa0,0x3c,0x30,0xa1,0x14,
  0x57,0x32,0x83,0xfb,0x36,0x18,0x75,0xf8,0x47,0xfa,0x75,0x71,0xad,0xb,0xd2,0xf5,
  0x7c,0xe4,0xee,0x25,0xc5,0x49,0xcc,0x8d,0x48,0x3a,0xb7,0xc7,0xd8,0xc3,0x95,0xe,
  0xd5,0xe7,0xd3,0x7c,0x6e,0x44,0xb4,0x72,0xe,0x9c,0x8b,0x6b,0x3a,0x85,0xad,0x61,
  0xdd,0x4d,0xeb,0x3e,0x64,0x27,0x47,0xb7,0xe3,0xe7,0xcc,0x6c,0xfb,0xd,0x59,0x2a,
  0x40,0x7,0x6d,0xc9,0xce,0x42,0xcf,0xec,0x86,0xa3,0x2d,0xd3,0xe7,0x3f,0x82,0xa9,
  0xc6,0xfb,0x35,0x94,0xa7,0xbd,0x33,0x45,0x64,0x18,0xc1,0xf8,0xb1,0x92,0x68,0x19,
  0xb2,0x34,0x7d,0xa,0xdb,0x78,0x15,0xac,0xc4,0x7c,0x44,0xca,0x95,0x59,0x43,0x87,
  0xa7,0x89,0x71,0xef,0xe9,0xa6,0xd,0x57,0xa8,0x73,0xf8,0x96,0xb,0x46,0xae,0xc6,
  0x8f,0x49,0x6b,0x91,0xb,0xe7,0xdf,0xc3,0xad,0xa,0x88,0xe3,0x6b,0xce,0xe2,0xa8,
  0x6b,0x51,0x2a,0x1f,0x9b,0x1b,0x46,0x47,0x49,0xba,0xd4,0x67,0x61,0x2f,0xad,0x41,
  0xbd,0xf3,0x90,0xc6,0x27,0xc,0xbd,0xeb,0x75,0xc4,0x56,0x93,0xc3,0x1b,0x54,0x94,
  0xf,0x13,0xf2,0xad,0xbf,0xf5,0xe3,0x84,0x1c,0x76,0x1b,0x38,0x33,0xb0,0x32,0x60,
  0xbd,0x35,0xcd,0x7e,0xc8,0x22,0xea,0xf8,0xdd,0xf3,0x32,0xdc,0x78,0xf0,0x9d,0x1f,
  0x3c,0xd5,0x2,0x79,0xc5,0x3f,0x82,0x50,0xbe,0x83,0xfd,0xd,0x3f,0xc6,0x1a,0xc5,
  0x5e,0xde,0xbd,0xe3,0x6c,0x48,0x87,0xa,0x33,0x92,0x3d,0xf8,0xa0,0xd0,0x98,0xf1,
  0xba,0x3c,0xa9,0xd6,0x58,0x5f,0x9f,0xbb,0xd6,0x69,0x5,0xb,0x82,0xf2,0xda,0x73,
  0x12,0xc6,0x6c,0x6,0xfc,0x38,0xfc,0xae,0x63,0x95,0x86,0x9f,0x68,0x58,0x74,0x78,
  0xa0,0x1e,0xbd,0xb5,0x8b,0x31,0xc5,0xb5,0xbd,0xfd,0xde,0xac,0x8c,0x1f,0xd6,0x58,
  0x79,0xbd,0xdc,0xcc,0x92,0xd8,0xb7,0xc1,0x8f,0x75,0x8,0xd3,0xa1,0x83,0xa1,0xf,
  0x5c,0xa4,0x32,0xc5,0x63,0xb0,0xfd,0x13,0xb9,0xfc,0x19,0xb6,0xde,0xa9,0x58,0x65,
  0x6a,0x8c,0x83,0x7a,0xd6,0x18,0xcc,0x59,0xb0,0x13,0xc0,0x80,0x74,0x45,0x6f,0xed,
  0xb2,0x89,0xeb,0xdb,0xd3,0xcf,0xed,0x6,0xaf,0x17,0xb7,0x5d,0x61,0x57,0xd,0x53,
  0xd8,0x45,0xca,0x6,0x9a,0x44,0x5d,0x6a,0x5b,0x5f,0x40,0x48,0xdf,0xd,0x64,0xa8,
  0x35,0x8f,0x23,0x57,0xf1,0xd9,0x6e,0x58,0x23,0xf,0xa3,0xe3,0x4c,0x49,0xec,0x42,
  0xb8,0xee,0xe3,0xd1,0xee,0x45,0xa9,0x19,0xe7,0x7e,0x49,0x6b,0x0,0xe3,0xc2,0x96,
  0xe,0x81,0x32,0x93,0x25,0x68,0x46,0x95,0x37,0xde,0x30,0x58,0x36,0x61,0x4a,0x2b,
  0xec,0x3c,0x88,0x37,0x7f,0x2c,0x7b,0x91,0x73,0xf1,0x50,0x9c,0x41,0x52,0xd3,0x61,
  0xa4,0xee,0x88,0x39,0x76,0x3c,0x7d,0x10,0x6f,0x5e,0x15,0x9d,0x1e,0x90,0x35,0xc3,
  0x9,0xdd,0x11,0x67,0x9a,0x89,0x2,0x83,0xf8,0x72,0x61,0xba,0xdc,0x17,0x57,0xba,
  0x41,0x77,0x34,0x6d,0x5f,0x5a,0xc3,0x20,0x6,0x54,0xc1,0xa6,0x7,0x94,0x8c,0xcd,
  0x29,0xde,0x11,0xab,0xe4,0x6c,0x76,0xbd,0x60,0x97,0x2c,0x94,0x49,0xb4,0x9,0x97,
  0xce,0x67,0x33,0x2,0x1d,0x89,0xe9,0x79,0x2f,0x6c,0xea,0x3d,0xea,0x8b,0x40,0xf5,
  0xd1,0xd1,0x11,0x91,0x2a,0xc9,0xc3,0xd4,0x7d,0x5e,0x83,0x6b,0x39,0x9f,0xc7,0xd,
  0x7f,0x41,0x3e,0xe2,0x20,0x4f,0x81,0x23,0xf4,0x3f,0xa4,0x9b,0x9e,0x98,0x87,0xfa,
  0x62,0xc6,0x70,0x9d,0xa8,0x66,0xd1,0x8a,0xbe,0x77,0x18,0x9,0x45,0xe9,0x71,0x98,
  0x6c,0xee,0xa8,0xc0,0xb2,0x89,0x30,0x2d,0x94,0x5a,0xbd,0xe4,0xe9,0xcd,0x9,0x85,
  0x29,0x6d,0x22,0x4d,0x6f,0xae,0xaf,0x2f,0x8,0xf6,0x24,0xba,0xeb,0x70,0x71,0x6a,
  0xcb,0xc8,0x23,0x37,0x9b,0x83,0xba,0xa0,0x6f,0x2d,0x80,0xb6,0xf7,0xb6,0x40,0x8e,
  0x13,0xd7,0x94,0x5f,0xdf,0xad,0x8c,0x3c,0x96,0x7b,0x3c,0x5f,0xbe,0x0,0x67,0xf7,
  0xa6,0x0,0xeb,0x71,0x29,0xfd,0xc7,0x9,0xa9,0x3d,0xc1,0x9a,0xc8,0x76,0x4f,0x94,
  0x4c,0xda,0x0,0x67,0x6c,0x29,0x93,0xbb,0x12,0xe4,0xff,0x82,0x60,0xbb,0x12,0xdb,
  0x6,0x9,0xb6,0xee,0xf0,0x80,0xe7,0xc8,0x66,0x84,0xee,0x88,0x3b,0xad,0x74,0xbd,
  0x41,0xac,0xb9,0xc6,0x5e,0xe4,0xa1,0x19,0xb4,0x21,0xad,0xa5,0xf3,0x6d,0x58,0x6a,
  0xa3,0x5d,0x76,0xc4,0x60,0x7f,0x2,0xe3,0x20,0x4e,0xbf,0xd7,0xdd,0x89,0xe9,0x4f,
  0x2a,0x4,0x4,0x31,0x3c,0x14,0xe3,0xb7,0x99,0xc3,0x8e,0xd8,0x67,0xe5,0x6c,0xe,
  0xb3,0x6f,0x56,0x60,0xff,0xbd,0xcc,0x3b,0xde,0xb,0x8f,0x74,0xc6,0xd1,0xfd,0xdf,
  0x0,0xac,0x6c,0xd3,0x61,0x77,0x80,0x97,0xaf,0xc9,0x5a,0xf7,0x2a,0x36,0xc0,0x43,
  0x49,0xc9,0x70,0x72,0x37,0x8a,0xad,0x74,0xfc,0x9,0xa7,0xd2,0x3c,0x77,0xb1,0xb8,
  0xf8,0xa9,0x79,0x58,0x81,0xb4,0x1,0xa,0x37,0xe2,0x7f,0xb5,0x9b,0x72,0xf7,0xa8,
  0x6f,0x99,0x8c,0xbb,0xcd,0x44,0x99,0x3,0xfc,0xc3,0xe3,0xf7,0x92,0xab,0x12,0x6a,
  0x2a,0x95,0x92,0x4b,0x37,0x5c,0x62,0xe8,0xc8,0x21,0xf5,0x5f,0xfe,0x71,0xcf,0x68,
  0x2,0x8c,0x9f,0x90,0xa7,0xb5,0xe1,0x4d,0x5d,0x7,0x72,0xbb,0x53,0xad,0x72,0x90,
  0xe7,0x29,0xf7,0x5b,0xd6,0x38,0xde,0xe9,0xb9,0xc4,0xc0,0xd6,0x3c,0x91,0x99,0x80,
  0x25,0x30,0xe2,0x3e,0xcc,0xc1,0xf5,0x11,0x28,0x3c,0x74,0x58,0x15,0x4b,0x2e,0xf8,
  0x32,0x5b,0xfe,0x42,0xe3,0xc,0xa8,0xd8,0x77,0x0,0xd0,0xf,0x35,0x80,0x83,0x7d,
  0x7,0xc8,0xda,0xb4,0x8d,0x7,0x85,0x8,0x8a,0x89,0x92,0x1f,0x10,0xd9,0xe3,0x76,
  0xb8,0xa0,0x1,0xd4,0x22,0xa9,0xca,0xe4,0x30,0x3f,0xae,0xa9,0x19,0xcc,0x4a,0x76,
  0xc0,0x94,0xdb,0xaa,0x26,0x77,0x70,0x37,0xe3,0x7,0xba,0x92,0x7c,0x4d,0xe,0x82,
  0xef,0x2b,0xc8,0xc2,0xb2,0x24,0x56,0x7e,0x70,0x6e,0xf2,0xb5,0x2c,0xc6,0x35,0x6c,
  0x10,0x18,0xb,0x8c,0x3f,0xaa,0x33,0x90,0xc7,0x23,0x1,0xc4,0x40,0xcd,0x68,0xf,
  0xff,0x5b,0x7e,0x1f,0x63,0x7b,0x27,0xf1,0x9b,0x13,0x46,0x96,0x59,0xaa,0x48,0x24,
  0x89,0x5a,0xf0,0x94,0xcc,0x78,0x2,0x7f,0x29,0x9,0x1c,0xaf,0xbe,0xca,0xa1,0xa,
  0xd1,0x4,0x26,0x18,0x42,0xe6,0x4c,0x99,0xaf,0x70,0x52,0x59,0xb5,0xe9,0x8f,0x8f,
  0x74,0xb,0x2f,0xf3,0x14,0x18,0x7a,0xfe,0x96,0x2c,0xc2,0x9f,0xf1,0x5d,0xd0,0x1c,
  0xbb,0x86,0xb0,0x95,0x28,0x53,0xb4,0xeb,0x8c,0x1,0x68,0x7e,0x7,0xdb,0xb,0xd8,
  0x5,0x6a,0x68,0x5c,0x1a,0xdd,0xc0,0x4,0x92,0x30,0x95,0x25,0xa2,0x1c,0x3f,0x87,
  0xff,0xe4,0xc8,0x86,0x36,0xed,0xd5,0xbd,0x6e,0xe5,0xbc,0xb9,0x55,0xf8,0x9e,0xd7,
  0x83,0xbe,0x8d,0x8,0x70,0x11,0x58,0xa9,0xef,0x7d,0xf8,0xdd,0x6,0x30,0xa,0xa1,
  0x3a,0xe2,0xb4,0x58,0xd9,0x5a,0xa2,0x0,0xee,0x50,0x38,0x5,0x48,0xa7,0x12,0xf1,
  0x7c,0x2,0x65,0xc9,0x8f,0x95,0x34,0x5e,0x9f,0x16,0x88,0xc2,0x71,0x14,0xc1,0x2e,
  0x48,0x81,0x3e,0x2d,0x4c,0x78,0xca,0xe4,0xdf,0x21,0xc1,0x42,0xdf,0x32,0x12,0x52,
  0x91,0xb7,0xf3,0x8f,0xe6,0x13,0x26,0x94,0x6f,0x94,0x15,0x2e,0xc2,0x38,0x8b,0xf0,
  0x7b,0xa7,0x10,0x93,0xac,0xc9,0xd4,0xf2,0x4a,0x17,0x51,0x11,0xb3,0x4b,0x9c,0x9a,
  0xa5,0xfc,0x36,0x23,0x94,0xb1,0x4c,0xc8,0x2c,0xa1,0x4b,0x76,0x82,0x3f,0xe1,0xcc,
  0xfb,0xcd,0xb3,0x67,0xcf,0x46,0xdd,0xe0,0x3c,0x8e,0x4b,0x68,0xc6,0xec,0x5b,0xaa,
  0x5,0x2d,0xa4,0x30,0xd9,0x84,0x2c,0x2a,0x3b,0x45,0x91,0x7d,0x90,0x6a,0x12,0xce,
  0xd7,0x2c,0x89,0x29,0xac,0xf4,0x81,0xa3,0x71,0x82,0x2e,0x16,0x90,0xf5,0xb9,0x5b,
  0x51,0x86,0x7e,0x82,0xb0,0x4c,0xe1,0xb6,0xcb,0x92,0x20,0x87,0xaa,0x26,0xdc,0x79,
  0x24,0x2a,0xc,0x41,0x76,0x8e,0x9a,0xeb,0x9d,0x12,0xc6,0x4b,0x97,0x5e,0x94,0x97,
  0x54,0xd1,0x3c,0x7c,0xa1,0xaf,0x8c,0x25,0x23,0xf1,0x43,0x42,0x8b,0x4d,0xde,0x29,
  0x14,0x91,0xbb,0x6d,0xe7,0xa8,0xc9,0x5e,0xe2,0xf7,0x92,0x5c,0xe5,0xb1,0xa6,0x33,
  0xaa,0x16,0x1,0x28,0xfd,0xf1,0xb7,0xfb,0x7b,0x5a,0x43,0xfb,0x7b,0xbc,0xc9,0x4f,
  0xf9,0xb2,0xb,0x5a,0x4a,0x81,0x39,0xfb,0xc9,0x13,0xe8,0xbc,0x47,0xe,0x5d,0xfd,
  0x6b,0x5c,0xac,0x2,0x8e,0xe4,0x79,0xa1,0xa6,0xf3,0x7d,0x66,0xf4,0xf3,0x73,0xd2,
  0x9a,0x82,0xe3,0x74,0x73,0x61,0xcc,0xd1,0xe4,0xe4,0x94,0xd8,0xf,0x36,0xc7,0xf8,
  0xc1,0xa2,0xe9,0x29,0x39,0x7c,0xbe,0xa3,0x61,0x30,0x5c,0xd9,0x15,0x71,0x52,0x8d,
  0xf4,0xc3,0x7a,0x19,0xa0,0xbf,0x5c,0xe0,0x76,0x54,0x3a,0xef,0xd8,0xac,0xee,0x1f,
  0xb1,0xb0,0x7a,0xe,0xbe,0x77,0xc3,0x1a,0x9b,0xb9,0x12,0xf4,0x8e,0xc,0x34,0x16,
  0xf3,0x28,0xf,0xdc,0x6,0xaf,0xf0,0xf7,0xa5,0xdf,0x4a,0xeb,0xda,0x40,0xa3,0x69,
  0xc,0xb6,0x11,0xe6,0x38,0x74,0x49,0xbb,0x63,0xd,0xba,0xe3,0x7e,0x83,0xe,0x1,
  0x57,0x87,0x1d,0x70,0xba,0x61,0x60,0x7e,0xe3,0x86,0x2d,0x37,0x90,0x27,0x15,0x20,
  0x3f,0x1,0xcc,0x24,0x7b,0x83,0xe2,0x75,0xf3,0xb2,0x53,0xd9,0xd5,0x8b,0xa5,0x41,
  0x7c,0x94,0xd8,0xe0,0x6f,0x7a,0x28,0x2f,0x4a,0xbe,0xe8,0xa1,0xf9,0x38,0x3d,0x58,
  0x98,0x0,0x33,0xae,0xf8,0x6f,0xc2,0x30,0xc4,0x5,0xaf,0x6b,0x5d,0xa3,0xf2,0xba,
  0x31,0x9a,0x5d,0x97,0xdf,0xeb,0x3e,0x8c,0x60,0xd7,0x16,0x1c,0xf,0xf5,0xaa,0x9c,
  0x8a,0x62,0xb9,0x2a,0xfd,0x33,0x9a,0x27,0xf4,0x6e,0xd4,0xe5,0x55,0xf3,0xb4,0xd5,
  0x72,0x68,0xf4,0x87,0x60,0x26,0x95,0xe,0x8d,0x82,0x4a,0x8c,0x75,0x72,0x9e,0x2b,
  0x82,0xed,0x4c,0x81,0x1b,0x26,0xb0,0xff,0x5e,0xc5,0xf0,0xff,0xd2,0x7a,0x3f,0xd2,
  0xfa,0xe4,0x81,0xa5,0xd5,0xb2,0x63,0x87,0x89,0xac,0xe7,0xcf,0x86,0x30,0x97,0x76,
  0x73,0x2b,0xe7,0xdf,0xc,0x5d,0xb6,0x37,0x5b,0x1b,0x9f,0x21,0xf8,0xac,0xb0,0xdb,
  0x3a,0x50,0x1b,0xa4,0x91,0x81,0xd3,0x6e,0x96,0xe2,0x2d,0x17,0x37,0x79,0x1e,0x4b,
  0x2d,0xd8,0x90,0x2f,0xe5,0xcf,0x49,0xec,0xd,0x1c,0x60,0x8c,0xa1,0x2,0xd3,0x9f,
  0x1d,0x8e,0x3a,0xc2,0x1a,0xf8,0x35,0xe0,0x95,0xa2,0x2a,0x4b,0xf5,0xe9,0x7,0xb7,
  0xb7,0x44,0x79,0x13,0x59,0x58,0x9c,0x76,0xca,0x76,0x5a,0x21,0x42,0x59,0x81,0xab,
  0x56,0x45,0x49,0x47,0x38,0xc1,0x74,0x7b,0x91,0x4d,0xa7,0x20,0x8d,0xde,0xf,0x28,
  0x7a,0x29,0xc7,0x14,0xbf,0x8d,0x32,0x70,0x5c,0x9e,0x10,0x90,0x34,0x58,0x97,0xbf,
  0xb8,0xd1,0x5c,0xe9,0x2f,0x39,0x3b,0x18,0x20,0xf4,0xc5,0xa0,0xfe,0x9d,0xa7,0x1f,
  0xf6,0x22,0xbf,0x97,0x98,0x34,0x25,0xaf,0x37,0xaa,0x28,0xb0,0x30,0x70,0xc3,0xb6,
  0xdd,0xa,0xae,0xa2,0x6d,0x8f,0x5f,0x8a,0x27,0x3a,0x7a,0xdc,0x99,0x6,0xf5,0x34,
  0x1d,0xa,0xdf,0xb1,0x9f,0xb7,0x9c,0x50,0xc7,0x47,0x21,0x76,0x59,0x7f,0x1e,0x91,
  0x8e,0xea,0xbf,0x39,0x64,0xc0,0x9d,0x4a,0xd4,0x78,0xd4,0xa2,0x37,0xcd,0xc8,0x9f,
  0x75,0xd3,0xc4,0x33,0x20,0x7f,0xc8,0x9b,0xa5,0xd2,0xc4,0xd4,0x9f,0xc3,0x52,0x39,
  0x73,0xad,0x67,0x2b,0xea,0x68,0xfa,0x32,0x53,0x7a,0x33,0x23,0x9a,0xe8,0x86,0xe7,
  0x4f,0x74,0x86,0xca,0x3c,0xcc,0xef,0xc,0xa6,0xf9,0x43,0x4b,0x4d,0x6c,0x3,0x22,
  0x4f,0x3,0x82,0x25,0x4d,0x9c,0x9b,0x4,0x55,0xbc,0x3e,0x76,0x6b,0x61,0x5a,0x1e,
  0x78,0xd7,0xb1,0x71,0x82,0xb6,0x92,0xfe,0xd4,0x9b,0xe9,0x44,0xaa,0xda,0xd9,0xa1,
  0x5,0xc4,0x7b,0x6c,0xe8,0xd6,0x20,0x62,0x33,0x96,0x78,0xb5,0x68,0x9a,0xc6,0xe6,
  0xe9,0xa5,0x80,0x89,0x7f,0x64,0x2c,0x63,0x39,0xce,0xa1,0x46,0xa3,0x14,0x3f,0xb1,
  0x5b,0x9c,0x44,0xfe,0x51,0x7e,0xe3,0x68,0x4b,0x4c,0x5d,0xe7,0xb9,0xf6,0x28,0x7,
  0xa,0x32,0x9d,0x8,0xca,0x8d,0x9f,0xb1,0xe3,0x74,0x5b,0x25,0x5c,0xa8,0xf1,0xe8,
  0x3d,0x4d,0x4,0x30,0x11,0x8c,0xba,0x58,0xea,0xf0,0x38,0x25,0x2b,0xb9,0xca,0x56,
  0x70,0x53,0xd6,0x7e,0xd8,0x51,0xe7,0x81,0x87,0x23,0x17,0x3,0x47,0xf0,0x1f,0x2e,
  0xb4,0xb6,0x6a,0xa6,0x13,0x68,0x7,0x5f,0x3e,0xbd,0x53,0x4c,0x16,0xef,0x8c,0xec,
  0x57,0x3e,0x5b,0x97,0x85,0xe3,0x8e,0xf5,0x77,0xa5,0xa3,0x6e,0xfc,0xe4,0x43,0xbd,
  0x14,0x73,0x3,0xed,0x2d,0x4e,0xc5,0xb8,0x70,0x98,0x7a,0xcf,0xd2,0xad,0xb9,0xf2,
  0xa2,0xb4,0x95,0x87,0xf0,0x67,0x5a,0x87,0xde,0x19,0xa7,0xac,0xc9,0x36,0x6,0xb9,
  0xa7,0x69,0x9b,0x3d,0xd3,0x3b,0xdf,0x48,0x83,0xa1,0x1b,0xbf,0xf9,0x7a,0x58,0x3e,
  0x67,0x83,0xe5,0xf3,0x67,0x6c,0x86,0x9,0xac,0x34,0x94,0xee,0x49,0xf7,0x50,0x6e,
  0x76,0x91,0x97,0x72,0x13,0xec,0xf8,0x7c,0xca,0xf3,0xcd,0x3a,0x90,0xf2,0xc1,0x3a,
  0xa9,0x32,0xd6,0xb6,0x55,0x4b,0x5,0x9d,0x4a,0x27,0x7,0x9d,0x8b,0xce,0xa5,0x6e,
  0x5c,0xc,0x8a,0xb7,0x41,0x1a,0x26,0x63,0x7,0x47,0xfa,0x5e,0x1,0x69,0x3d,0x14,
  0xb2,0xee,0x7a,0x20,0xc4,0x8d,0x35,0x5d,0x98,0x47,0xd2,0xc,0x35,0x9d,0x59,0xf0,
  0x9e,0x17,0x46,0x10,0x83,0xdf,0x14,0xef,0x15,0x29,0xf,0x87,0x86,0xf3,0xe5,0x73,
  0x1f,0x4e,0xe9,0x99,0x9e,0xf7,0x1,0x15,0x3d,0x3d,0x77,0x75,0x21,0x22,0xe6,0xb5,
  0x36,0x67,0x6f,0x8f,0x78,0xbe,0xcb,0xa4,0xa2,0x9f,0x2b,0x99,0x49,0xd1,0x1f,0x3f,
  0x99,0x21,0x3f,0x1c,0x91,0x6f,0xc9,0xef,0xc8,0xc1,0xfe,0xe1,0x37,0xf9,0x3f,0x1d,
  0x47,0xe8,0x0,0xca,0xb1,0xb0,0x4e,0x83,0xbc,0xa2,0x3,0x3f,0xdc,0xdc,0x64,0xfa,
  0x97,0x6c,0xce,0x81,0x70,0x4c,0xbf,0x54,0x32,0x94,0xf1,0x1b,0x2a,0xa2,0x98,0x25,
  0xdb,0x30,0x4,0x4d,0x3c,0x9,0x37,0x4c,0x54,0xa3,0x23,0x33,0x1d,0xfc,0xf8,0x26,
  0x71,0x8f,0x50,0xd0,0x8c,0xdf,0x1d,0x92,0x9e,0x34,0xb,0x2c,0x4f,0xca,0x49,0xa6,
  0xe1,0x82,0x2d,0x19,0x54,0x8c,0x8,0x7e,0xb4,0x2,0xff,0x54,0x6d,0x32,0xe1,0x20,
  0xd9,0x3e,0x26,0x6e,0x2f,0x25,0x97,0xc,0x4e,0x7d,0x9c,0x2,0x7e,0x6d,0x77,0xad,
  0x1f,0x1a,0xa4,0x4d,0xee,0xa8,0xbc,0x92,0xa3,0x53,0xb,0x6f,0xcd,0x7b,0x84,0x7d,
  0xe0,0xea,0x44,0x46,0xed,0x90,0x72,0x51,0x50,0xb9,0x9b,0xcb,0x79,0xd7,0x6,0x4c,
  0x6f,0xb9,0xa,0x17,0xa4,0x3d,0x82,0x7f,0x25,0x28,0x68,0x0,0xeb,0xb4,0x94,0xc9,
  0x92,0xc6,0xd7,0x36,0x8a,0x49,0x9f,0xd7,0x0,0x9,0x1b,0xb,0xdd,0x59,0xcf,0xe7,
  0x71,0xb7,0x9a,0x60,0xf4,0xc6,0xd3,0xee,0xa0,0xe9,0x78,0x2a,0x3e,0x87,0x2a,0x3a,
  0xbd,0x27,0xba,0x4e,0x12,0x9a,0x2e,0x58,0xb4,0x25,0x59,0xa1,0xe9,0xbd,0x4b,0x82,
  0xfe,0xc4,0xe3,0x78,0x6b,0x7a,0x6e,0x74,0xe7,0xad,0xc9,0xf1,0x7e,0x3b,0x9f,0xdb,
  0xfe,0x66,0x67,0x90,0xfc,0x43,0x54,0xbd,0x16,0x70,0x1,0x0,0x91,0x5d,0x80,0x42,
  0x88,0x98,0xde,0x9d,0xc5,0x46,0xd0,0x7b,0x16,0x2b,0xc,0x79,0xfe,0x6d,0x8a,0x9,
  0x22,0xd7,0x7c,0xc9,0x92,0x20,0xc9,0x4,0x5e,0x2d,0xfc,0xee,0x2a,0xcf,0x86,0x35,
  0xe7,0x91,0x7e,0x96,0xac,0xa6,0xcb,0x3a,0x54,0x79,0xcd,0x9c,0x7,0x53,0xf3,0xa0,
  0x43,0x63,0x37,0x4f,0x3c,0x1d,0x94,0xdf,0x52,0x6d,0x5b,0xc1,0x82,0xf6,0xb3,0xb3,
  0xc3,0xe7,0x6b,0x82,0xc9,0x27,0x31,0x87,0xbe,0xb5,0x4b,0x6a,0x4d,0x41,0x99,0x38,
  0x1a,0xfc,0xf2,0xaa,0x8d,0x12,0x22,0x8,0x2b,0xc,0xe9,0x5f,0xf6,0xff,0x96,0xc7,
  0xe0,0x36,0x51,0x98,0xf8,0xe4,0x89,0xf9,0x50,0x53,0x70,0xdc,0xe,0x8d,0x73,0x24,
  0xcd,0xe2,0x9e,0x8b,0x68,0xff,0x83,0x30,0x45,0xf1,0x3e,0xc,0xe3,0xee,0x52,0x80,
  0x8b,0x6c,0x39,0x65,0xc9,0xf9,0x4c,0xbf,0xc3,0xc4,0x70,0xa7,0x18,0xb2,0xec,0x6,
  0xcf,0xba,0x16,0x68,0x4c,0x92,0x8d,0x86,0xad,0x50,0xd4,0x2a,0x87,0x33,0xec,0xad,
  0xf9,0xb6,0xba,0xfc,0xa8,0xb2,0x64,0x17,0xee,0x85,0xcb,0x1,0xb6,0x48,0xd,0x2e,
  0x28,0xb6,0xbf,0x7d,0x67,0xc2,0x41,0xae,0xd0,0x5,0xcd,0xa2,0xfc,0x8,0xe9,0x67,
  0x6c,0xf3,0x21,0xde,0xde,0x99,0xe8,0x6d,0xdb,0xff,0x49,0xbc,0x6,0xf3,0x0,0xa1,
  0x43,0x67,0x4d,0x63,0x67,0xae,0x1a,0x96,0x5c,0x27,0x74,0xba,0x29,0x13,0xb6,0x82,
  0xbb,0x51,0x27,0x48,0xd7,0x5b,0x28,0xfe,0xf,0xd7,0x3b,0x63,0x1f,0xb5,0x7f,0xbc,
  0x51,0x8c,0x7a,0x66,0x6e,0x33,0x78,0x51,0xba,0x5f,0x7b,0x1f,0x5b,0x2d,0x62,0x6c,
  0x85,0xd0,0xff,0x48,0xbe,0xd9,0xdf,0x6f,0x66,0xd2,0x71,0x91,0xae,0x74,0xdc,0xdc,
  0xbc,0x7f,0x5d,0x40,0x7e,0xf5,0xd5,0xee,0x9f,0xc2,0xc6,0xb2,0xab,0x5c,0x2b,0x3b,
  0xc1,0xcb,0x93,0x0,0xba,0x95,0xab,0x6b,0x17,0x5e,0xa1,0x8d,0x3d,0x41,0x3,0xbc,
  0x3f,0x4d,0xc1,0x39,0x83,0x63,0x94,0xce,0x73,0x7f,0x84,0x2d,0x38,0xa5,0x8b,0xb0,
  0xbe,0xf5,0xca,0xc,0x2c,0x9c,0x20,0xaa,0x6e,0xed,0x9a,0xc4,0x30,0x4b,0xcd,0xfd,
  0x8e,0x5f,0xdb,0x57,0xaf,0x52,0xa1,0x3f,0x36,0xc8,0xdd,0x76,0x15,0x4c,0x9a,0xb7,
  0xe6,0xef,0x61,0x57,0xe0,0xa6,0x2,0x8c,0x48,0xf2,0xab,0x5d,0xf7,0xe7,0xba,0x7b,
  0x3e,0x7f,0xa5,0x7c,0x74,0x5,0x1b,0x98,0x25,0xbf,0x4d,0x49,0xed,0x20,0xd1,0x2f,
  0x6b,0x83,0x6e,0xc6,0xc5,0xaa,0xd9,0xfb,0x79,0xd0,0xf3,0xa5,0x24,0x77,0x32,0x3,
  0xbb,0x21,0x5d,0x60,0xd2,0x1b,0xc6,0x56,0xb9,0xc8,0xd8,0x8f,0x35,0xc8,0x88,0x29,
  0xca,0xb5,0x1d,0x64,0x3e,0x31,0x99,0x55,0x3d,0x52,0xb9,0xa7,0xff,0x58,0xd2,0xbb,
  0xb2,0xab,0xb1,0x41,0xa8,0x20,0x99,0x0,0x5a,0x80,0x8,0x30,0x4b,0x6a,0xe4,0x4,
  0x68,0x88,0xf8,0xb4,0xdf,0xe8,0xb8,0xbc,0xbe,0x78,0x11,0x90,0x25,0xa3,0x22,0xed,
  0xc4,0x52,0x90,0x84,0x33,0x9f,0x32,0xa4,0x4c,0x98,0x54,0x16,0x4d,0x1a,0x26,0xf9,
  0x2d,0x24,0xdc,0x80,0x10,0x4c,0x25,0xdc,0xbc,0x37,0x9e,0x3,0xc1,0xcf,0xe0,0xaf,
  0xa2,0xb,0xb9,0xc5,0x31,0xc,0x4,0x26,0x70,0x73,0xd6,0x68,0x53,0x6,0x22,0x8a,
  0xf7,0x73,0xad,0x39,0x60,0xe,0x91,0x93,0xa3,0x52,0xfc,0x19,0x3,0x2f,0xd6,0x36,
  0xa9,0x24,0x28,0x48,0xf1,0x2d,0xc4,0x31,0x6c,0xf9,0x39,0x98,0xda,0xcc,0x76,0x7e,
  0xb7,0xe,0x85,0x15,0x9e,0x15,0x42,0xb5,0x1b,0x3f,0x35,0x76,0xae,0xc4,0x43,0xc0,
  0x5c,0x54,0xeb,0xf5,0x97,0xba,0x8e,0x45,0xf5,0xd6,0xaa,0xbd,0x4c,0xdb,0x2d,0x1a,
  0xfb,0xa9,0x36,0x90,0x35,0xaa,0xb7,0x22,0xb8,0x1c,0xb8,0xe9,0x94,0xf7,0xf,0xbf,
  0xca,0xd2,0x85,0xdb,0x73,0xbf,0xd1,0x70,0x4d,0x60,0x5b,0x95,0x95,0xd6,0x4e,0x6d,
  0xe0,0x98,0x89,0x39,0xc8,0xd5,0x1f,0xea,0xc7,0x80,0x9d,0x4c,0xfd,0xda,0xe9,0x73,
  0x69,0xbd,0x6f,0xed,0x84,0xb2,0x50,0xbd,0xac,0xbd,0xa3,0xdd,0x3a,0xe0,0x6a,0x6d,
  0x8e,0x3,0xce,0x3a,0x95,0xfd,0xef,0xcf,0x95,0x83,0x95,0x6c,0x91,0xa2,0x18,0xb7,
  0x54,0xfd,0xe3,0x62,0xb4,0x86,0xc6,0xf7,0x3c,0xff,0x6d,0x5d,0x23,0x1a,0x50,0x74,
  0x5,0x4a,0xba,0x86,0xce,0x1,0x67,0xfb,0xe,0x2a,0xc6,0x1a,0x73,0xa9,0xc5,0x49,
  0x53,0x3d,0x9c,0x7,0x83,0x4e,0xc7,0x46,0xd6,0xd8,0xc1,0x7e,0x1b,0xa0,0x95,0x40,
  0x5d,0xdf,0x68,0xc5,0xa3,0x87,0xce,0xb7,0x18,0x3d,0x2f,0x7f,0xf4,0x26,0xfe,0xcf,
  0x72,0x83,0xdf,0x20,0xb0,0x4,0xbf,0x74,0xed,0x3f,0xf2,0x1b,0xf4,0x7d,0x2f,0x3b,
  0x56,0xb4,0x17,0xef,0x23,0xde,0x1f,0xfd,0x7b,0x96,0xdd,0x6c,0x16,0x37,0xbc,0xd1,
  0x2f,0x12,0xde,0xc3,0xdc,0xb4,0x14,0x99,0x9f,0xce,0x24,0x27,0xf3,0x7f,0x2d,0x51,
  0x65,0x71,0x54,0x2d,0x45,0x32,0x90,0x8c,0xa3,0x98,0x86,0xf5,0x54,0xe8,0xe6,0xff,
  0x41,0x89,0x79,0x9,0x67,0x42,0xbe,0xf7,0x4b,0xe2,0x56,0xc6,0x5c,0x8f,0x9d,0x96,
  0xa7,0xca,0xd6,0x12,0x57,0x56,0x14,0xed,0xfb,0x48,0xa7,0x66,0x91,0x27,0x5,0x61,
  0x6d,0xd3,0xb6,0xdd,0xe5,0x4d,0x91,0x75,0x5c,0xf6,0xa9,0x7a,0xb9,0x92,0x6c,0x2b,
  0xa6,0x5d,0xb7,0x52,0x6c,0xdb,0xe9,0x55,0x6e,0xf6,0x9a,0x5,0xd6,0xd9,0xab,0xef,
  0xf2,0xdc,0xd5,0x33,0x1e,0x45,0x71,0x2b,0xab,0xc8,0x7b,0xed,0x31,0x8f,0x50,0xd6,
  0x53,0x69,0x1c,0x30,0xe5,0x8d,0xe7,0xf7,0xdf,0x3a,0xee,0x3c,0x5d,0xcf,0xa7,0x16,
  0xa5,0x9d,0x1a,0xe4,0xf7,0x27,0xba,0xd3,0x81,0xec,0x97,0xc0,0x8b,0x32,0xe4,0xc2,
  0x3,0xff,0xfb,0x17,0x87,0x55,0xa3,0x77,
    // /home/mylove/idx-uran/ApplicationRoot.qml
  0x0,0x0,0x4,0x9f,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x57,0x65,0x62,0x45,
  0x6e,0x67,0x69,0x6e,0x65,0x20,0x31,0x2e,0x31,0x30,0xd,0xa,0xd,0xa,0x51,0x74,
  0x4f,0x62,0x6a,0x65,0x63,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x64,
  0x3a,0x20,0x72,0x6f,0x6f,0x74,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x51,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x20,
  0x64,0x65,0x66,0x61,0x75,0x6c,0x74,0x50,0x72,0x6f,0x66,0x69,0x6c,0x65,0x3a,0x20,
  0x57,0x65,0x62,0x45,0x6e,0x67,0x69,0x6e,0x65,0x50,0x72,0x6f,0x66,0x69,0x6c,0x65,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x6f,0x72,
  0x61,0x67,0x65,0x4e,0x61,0x6d,0x65,0x3a,0x20,0x22,0x50,0x72,0x6f,0x66,0x69,0x6c,
  0x65,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x66,0x66,0x54,
  0x68,0x65,0x52,0x65,0x63,0x6f,0x72,0x64,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x75,0x73,0x65,0x46,0x6f,0x72,0x47,
  0x6c,0x6f,0x62,0x61,0x6c,0x43,0x65,0x72,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x65,
  0x56,0x65,0x72,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x74,0x72,
  0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,
  0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x51,0x74,0x4f,0x62,0x6a,0x65,
  0x63,0x74,0x20,0x6f,0x74,0x72,0x50,0x72,0x6f,0x66,0x69,0x6c,0x65,0x3a,0x20,0x57,
  0x65,0x62,0x45,0x6e,0x67,0x69,0x6e,0x65,0x50,0x72,0x6f,0x66,0x69,0x6c,0x65,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x66,0x66,0x54,0x68,
  0x65,0x52,0x65,0x63,0x6f,0x72,0x64,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x79,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x20,0x62,
  0x72,0x6f,0x77,0x73,0x65,0x72,0x57,0x69,0x6e,0x64,0x6f,0x77,0x43,0x6f,0x6d,0x70,
  0x6f,0x6e,0x65,0x6e,0x74,0x3a,0x20,0x42,0x72,0x6f,0x77,0x73,0x65,0x72,0x57,0x69,
  0x6e,0x64,0x6f,0x77,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x52,0x6f,0x6f,0x74,0x3a,
  0x20,0x72,0x6f,0x6f,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,
  0x6e,0x43,0x6c,0x6f,0x73,0x69,0x6e,0x67,0x3a,0x20,0x64,0x65,0x73,0x74,0x72,0x6f,
  0x79,0x28,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,
  0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,
  0x6e,0x74,0x20,0x62,0x72,0x6f,0x77,0x73,0x65,0x72,0x44,0x69,0x61,0x6c,0x6f,0x67,
  0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x3a,0x20,0x42,0x72,0x6f,0x77,0x73,
  0x65,0x72,0x44,0x69,0x61,0x6c,0x6f,0x67,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x6f,0x73,0x69,0x6e,0x67,0x3a,0x20,0x64,
  0x65,0x73,0x74,0x72,0x6f,0x79,0x28,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0x20,0x20,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x63,0x72,
  0x65,0x61,0x74,0x65,0x57,0x69,0x6e,0x64,0x6f,0x77,0x28,0x70,0x72,0x6f,0x66,0x69,
  0x6c,0x65,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,
  0x61,0x72,0x20,0x6e,0x65,0x77,0x57,0x69,0x6e,0x64,0x6f,0x77,0x20,0x3d,0x20,0x62,
  0x72,0x6f,0x77,0x73,0x65,0x72,0x57,0x69,0x6e,0x64,0x6f,0x77,0x43,0x6f,0x6d,0x70,
  0x6f,0x6e,0x65,0x6e,0x74,0x2e,0x63,0x72,0x65,0x61,0x74,0x65,0x4f,0x62,0x6a,0x65,
  0x63,0x74,0x28,0x72,0x6f,0x6f,0x74,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x6e,0x65,0x77,0x57,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x63,0x75,0x72,
  0x72,0x65,0x6e,0x74,0x57,0x65,0x62,0x56,0x69,0x65,0x77,0x2e,0x70,0x72,0x6f,0x66,
  0x69,0x6c,0x65,0x20,0x3d,0x20,0x70,0x72,0x6f,0x66,0x69,0x6c,0x65,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x66,0x69,0x6c,0x65,0x2e,
  0x64,0x6f,0x77,0x6e,0x6c,0x6f,0x61,0x64,0x52,0x65,0x71,0x75,0x65,0x73,0x74,0x65,
  0x64,0x2e,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x28,0x6e,0x65,0x77,0x57,0x69,0x6e,
  0x64,0x6f,0x77,0x2e,0x6f,0x6e,0x44,0x6f,0x77,0x6e,0x6c,0x6f,0x61,0x64,0x52,0x65,
  0x71,0x75,0x65,0x73,0x74,0x65,0x64,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6e,0x65,0x77,0x57,0x69,0x6e,
  0x64,0x6f,0x77,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,
  0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x63,0x72,0x65,0x61,0x74,0x65,
  0x44,0x69,0x61,0x6c,0x6f,0x67,0x28,0x70,0x72,0x6f,0x66,0x69,0x6c,0x65,0x29,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x6e,
  0x65,0x77,0x44,0x69,0x61,0x6c,0x6f,0x67,0x20,0x3d,0x20,0x62,0x72,0x6f,0x77,0x73,
  0x65,0x72,0x44,0x69,0x61,0x6c,0x6f,0x67,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,
  0x74,0x2e,0x63,0x72,0x65,0x61,0x74,0x65,0x4f,0x62,0x6a,0x65,0x63,0x74,0x28,0x72,
  0x6f,0x6f,0x74,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,
  0x65,0x77,0x44,0x69,0x61,0x6c,0x6f,0x67,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,
  0x57,0x65,0x62,0x56,0x69,0x65,0x77,0x2e,0x70,0x72,0x6f,0x66,0x69,0x6c,0x65,0x20,
  0x3d,0x20,0x70,0x72,0x6f,0x66,0x69,0x6c,0x65,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x6e,0x65,0x77,0x44,0x69,
  0x61,0x6c,0x6f,0x67,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,
  0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x6c,0x6f,0x61,0x64,0x28,
  0x75,0x72,0x6c,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x76,0x61,0x72,0x20,0x62,0x72,0x6f,0x77,0x73,0x65,0x72,0x57,0x69,0x6e,0x64,0x6f,
  0x77,0x20,0x3d,0x20,0x63,0x72,0x65,0x61,0x74,0x65,0x57,0x69,0x6e,0x64,0x6f,0x77,
  0x28,0x64,0x65,0x66,0x61,0x75,0x6c,0x74,0x50,0x72,0x6f,0x66,0x69,0x6c,0x65,0x29,
  0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x72,0x6f,0x77,0x73,
  0x65,0x72,0x57,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,
  0x57,0x65,0x62,0x56,0x69,0x65,0x77,0x2e,0x75,0x72,0x6c,0x20,0x3d,0x20,0x75,0x72,
  0x6c,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // /home/mylove/idx-uran/icons/3rdparty/view-refresh.png
  0x0,0x0,0x5,0x54,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,
  0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x4,0xe6,0x49,0x44,0x41,0x54,0x38,0x8d,0xb5,
  0x95,0x69,0x4c,0x14,0x67,0x18,0xc7,0xff,0xef,0x3b,0x33,0x3b,0xbb,0xb3,0x4b,0x39,
  0x96,0x5b,0xe4,0x10,0x6b,0x91,0xa0,0x16,0x45,0xa8,0x68,0x1b,0x8f,0x9a,0x26,0xad,
  0x31,0x69,0xda,0x10,0x82,0x9a,0x98,0xa6,0x2,0xd6,0x4f,0xb6,0x4d,0x13,0x93,0x26,
  0xfd,0xd2,0x34,0x31,0x35,0x69,0xd2,0x5a,0x14,0x24,0x35,0xb6,0x80,0xa4,0x34,0x69,
  0xb5,0xb1,0x47,0x62,0x3c,0x4a,0xad,0xa,0x4,0x41,0x5b,0x5,0x42,0x3d,0x10,0x16,
  0x1,0x71,0x81,0xbd,0xe7,0x78,0x9f,0x7e,0x60,0x21,0x1c,0x7e,0xf0,0x4b,0x27,0xf9,
  0x67,0x92,0x99,0x67,0x7e,0xf3,0x9b,0x67,0x9e,0x99,0x97,0x11,0x11,0xfe,0x8f,0x8d,
  0x3f,0x4b,0x51,0x59,0x59,0x8b,0xf4,0x2c,0x75,0x1b,0xf6,0x37,0x67,0x97,0xbe,0xdb,
  0x92,0x0,0x0,0xec,0x69,0xc6,0x25,0x95,0xdf,0xae,0x50,0x14,0xf5,0x23,0x30,0x6c,
  0x35,0x4d,0x2b,0x4d,0x10,0x14,0x89,0x33,0x3f,0xe7,0x6c,0xd4,0x12,0x74,0x41,0x90,
  0x68,0x11,0x14,0xf8,0xa3,0xa3,0xb6,0xd2,0x98,0xb9,0xe6,0xa5,0x7d,0xa7,0x53,0x4,
  0xa7,0xbf,0x4c,0xb,0x5b,0x3b,0xeb,0x2b,0x1e,0xcc,0x3,0x33,0x6,0x56,0xfa,0x5e,
  0x73,0x3d,0xc0,0xca,0x5f,0x7e,0x71,0xa9,0x6d,0x65,0x4e,0xb2,0xec,0x72,0xaa,0xe0,
  0x9c,0x41,0xd7,0xd,0x4,0x42,0x6,0x1e,0x3c,0x9a,0xb4,0x6e,0xf4,0x7a,0x2,0x23,
  0xe3,0x1,0x89,0x31,0x1c,0xf6,0x73,0xe5,0xb,0x97,0xa4,0x73,0xe8,0xbc,0xdd,0x12,
  0x62,0x5,0x31,0x91,0xd5,0x51,0xbb,0x67,0x60,0x1e,0x78,0xe3,0x81,0xe6,0x93,0xd9,
  0x69,0x71,0x65,0x7b,0x5e,0x5f,0xad,0x45,0xc,0xb,0x13,0xfe,0x30,0x62,0x34,0x15,
  0x9a,0xaa,0x40,0xe2,0x0,0xe3,0xc,0xa0,0x69,0x3,0x7f,0x30,0x82,0x4b,0x9d,0xf7,
  0xc3,0xd7,0xff,0x1e,0xd2,0x49,0xc0,0xb3,0xa9,0x30,0x6b,0xd9,0xad,0xfe,0x11,0x63,
  0x72,0x22,0x98,0x77,0xed,0xc4,0xae,0x41,0x79,0x6,0x5a,0x54,0xf5,0x5d,0x49,0x82,
  0x4b,0x7b,0x7b,0x7b,0xf1,0x32,0xed,0xeb,0x96,0x76,0x31,0xe6,0xd,0x72,0xce,0x1,
  0x61,0x11,0x11,0x83,0x99,0xea,0x76,0x85,0x4a,0xa,0x32,0x9c,0x85,0x2f,0xa4,0x4a,
  0x44,0x40,0xc8,0x20,0x6c,0x5d,0x9f,0x6b,0x2f,0xca,0xcf,0xb0,0xf7,0x3f,0x7c,0x12,
  0xf3,0x6a,0x51,0x16,0xeb,0xea,0x1d,0x36,0x75,0x21,0x89,0x79,0x2f,0xcf,0x2e,0x2b,
  0xd5,0xcf,0xb9,0x54,0x67,0xfd,0x99,0x4e,0x9a,0xa,0x18,0xcc,0x61,0x57,0xc2,0x96,
  0x10,0xdf,0x5f,0xab,0xad,0xe0,0x21,0x8e,0x14,0xcf,0x88,0x7f,0xfb,0xb9,0xd6,0xbe,
  0x1f,0x3e,0xfd,0xa6,0x35,0xd8,0xd6,0x33,0x4c,0x4e,0x55,0xc2,0xd0,0x78,0x8,0x4f,
  0x2,0x26,0xd6,0xe7,0xa7,0x33,0x45,0xe6,0xb0,0x2c,0x1,0xd9,0x1e,0x9e,0xf,0x6,
  0xc3,0x6b,0x3,0xc3,0x93,0xcc,0x1d,0x17,0xe3,0x5d,0x9e,0x9d,0x7a,0x43,0xd7,0x4d,
  0x2f,0x20,0x3e,0x7,0x80,0x9b,0x35,0x15,0xde,0xf6,0xfa,0x8a,0xb6,0x2b,0x35,0xe5,
  0xe5,0x86,0x6e,0x6d,0xfc,0xfd,0x4a,0x5f,0xfb,0x89,0x1f,0x3b,0x82,0xf1,0xe,0x8e,
  0xcc,0x24,0xd,0x97,0x6e,0x8d,0x42,0x91,0x38,0x2c,0x21,0x58,0x64,0xa1,0x31,0x9,
  0xa8,0x9a,0x43,0x1d,0xca,0xcc,0x48,0xae,0x8d,0xd5,0xec,0xd,0x60,0xbc,0xcf,0x22,
  0x9b,0x77,0xe1,0xc4,0xb4,0xd5,0x55,0x74,0xe9,0x86,0x79,0x68,0x2a,0xa0,0x4b,0x31,
  0xe,0x5,0x43,0xe3,0x21,0x8,0x0,0x76,0x85,0xc3,0xb2,0x88,0x29,0x42,0x16,0x0,
  0x30,0xdb,0x63,0x4b,0x88,0x60,0xa2,0xcb,0xf1,0x65,0x8c,0xc3,0xfe,0xb3,0xae,0xab,
  0x8f,0x29,0xc2,0x4e,0xc5,0x2c,0x4d,0x9e,0x5a,0x8,0x2e,0xaa,0x6a,0x5c,0xa5,0xc8,
  0xd2,0xd9,0xea,0xb7,0x8a,0xd4,0xa4,0x78,0xd,0x69,0x89,0x4e,0x6c,0x2e,0x48,0x86,
  0xaa,0x48,0x30,0x5,0x31,0x9b,0xb5,0x0,0xec,0x48,0x4b,0xcf,0x39,0x8b,0xcb,0xe2,
  0xcc,0xde,0x37,0x4,0x0,0xa0,0x72,0xc5,0xa2,0xf9,0x2e,0xaa,0x6a,0x48,0x63,0xc4,
  0x7f,0xb3,0x2c,0xd2,0x8e,0xb6,0xb4,0x47,0x48,0x10,0x88,0x0,0xc2,0xf4,0x5e,0x8,
  0xb2,0xe9,0x56,0x40,0x0,0x73,0x3e,0x90,0xe2,0xaa,0xa6,0x31,0x6,0xb8,0x16,0xd1,
  0x0,0x10,0xc1,0xc7,0xb8,0xd8,0xfe,0xc4,0xe6,0xee,0x71,0xf9,0x46,0x1c,0x4f,0xab,
  0x1,0x0,0x85,0xa0,0xb6,0x9f,0xda,0x3b,0x4a,0x4,0x92,0xe7,0x1c,0x8f,0x6b,0xf8,
  0x64,0x87,0x6c,0x93,0x39,0x0,0x6,0xc6,0x80,0xb0,0x6e,0xe2,0xe3,0xba,0xd6,0xc8,
  0xfd,0x91,0xc9,0xf7,0xaf,0x1f,0xdf,0xdd,0x1d,0xad,0x8b,0x4c,0xdb,0xd7,0x29,0x40,
  0xbc,0x56,0x5a,0x50,0x18,0x76,0xc7,0xe8,0xf1,0xdd,0xff,0x3e,0x2c,0x1d,0x1c,0x7d,
  0x5c,0x47,0x84,0xc4,0x79,0xad,0x0,0x11,0xb3,0xdb,0x64,0x5c,0xb8,0x35,0x2,0x6,
  0x42,0x69,0x5e,0x12,0x9a,0xce,0xdf,0x89,0xc,0x8c,0xfa,0x8e,0xb6,0x1d,0xdf,0xd5,
  0xb0,0xd0,0x4e,0x16,0xce,0x14,0x49,0x15,0xc7,0x54,0x87,0xef,0xa7,0xc9,0xb0,0x48,
  0x9a,0xf0,0xfb,0xab,0x6c,0xb2,0x6c,0xcd,0x9c,0x9f,0x33,0x6e,0xd3,0x96,0x86,0x29,
  0x90,0x91,0xe8,0x4,0x3,0xd0,0xdd,0x3f,0x46,0x9c,0xb1,0x55,0xc5,0xef,0x34,0x2f,
  0x5d,0xf4,0xdc,0x12,0x9e,0xb3,0x2c,0xb1,0x61,0xd2,0x17,0xdc,0x7d,0xfb,0xde,0xe0,
  0x87,0xbe,0x40,0x38,0x9b,0x71,0xdc,0x9d,0xbd,0xf1,0xac,0x30,0x88,0x31,0x0,0x6b,
  0x72,0xe2,0x30,0x38,0x1e,0xc4,0x90,0x97,0xe3,0xc8,0x81,0x2d,0xf6,0xa6,0xf3,0x3d,
  0xdb,0xce,0x5d,0xe9,0xef,0x29,0xa9,0x6e,0xfa,0x4a,0x58,0xd4,0x1,0x62,0x3,0x5c,
  0xb1,0x64,0x22,0xe9,0x88,0x43,0x55,0xe2,0x7a,0xee,0xe,0x6d,0xb6,0x29,0x12,0xb9,
  0x63,0x35,0xc3,0x3b,0x11,0xaa,0x5f,0x4,0x9e,0x96,0x66,0x8,0x86,0x74,0xe4,0x2f,
  0x89,0x45,0xc4,0xb4,0xd0,0x79,0xcf,0x8b,0x57,0xa,0x33,0xa5,0xe2,0xfc,0x74,0xad,
  0xe3,0xce,0xf0,0x7,0x9e,0xc7,0xbe,0xb0,0x67,0xcc,0xc7,0xc6,0x27,0x82,0x4e,0xc9,
  0xc6,0x90,0xe2,0xd6,0x90,0x97,0x93,0x8c,0xc4,0x38,0x27,0x6b,0xfc,0xa5,0x2b,0xac,
  0x99,0x7a,0xe3,0x22,0x30,0x67,0x8c,0xdd,0x7f,0x34,0x85,0x43,0x35,0x97,0x26,0x38,
  0x3,0xdf,0xb1,0x69,0xb9,0x6d,0xcb,0xba,0x2c,0xbb,0x37,0x60,0xc2,0x22,0xa0,0x30,
  0x2f,0x4d,0x2e,0xb0,0x52,0x5d,0x8c,0x4d,0xf7,0xcf,0x10,0x4,0xd3,0x14,0x98,0xf0,
  0x47,0xd0,0xf8,0xeb,0xd,0xbf,0x65,0x18,0x7,0x2f,0x9e,0xdc,0x1b,0x9e,0x95,0x24,
  0x22,0x30,0xc6,0xa4,0xf5,0x95,0xd,0x46,0xac,0xd3,0x16,0xe8,0xef,0xba,0xb8,0xc3,
  0xd3,0x71,0xe6,0x51,0xee,0x96,0xca,0x9d,0xee,0x25,0xb9,0xd5,0xab,0x9f,0x4f,0xcb,
  0xc8,0xcf,0x4d,0x51,0x32,0x53,0x63,0x99,0xd3,0x61,0x43,0xc4,0x10,0x30,0x4c,0xb,
  0x93,0x1,0x1d,0x5d,0xbd,0x1e,0x71,0xf5,0xe6,0x43,0x3d,0x38,0x31,0x72,0xb8,0xfb,
  0xf4,0xc1,0x1a,0x0,0x61,0x0,0x61,0x22,0xd2,0x67,0xc0,0xf6,0x75,0xfb,0x1a,0xbc,
  0x7e,0xcf,0xed,0xb2,0xde,0x73,0x9f,0xfd,0x3,0xc0,0x11,0x8d,0x3d,0x7d,0xed,0xce,
  0x35,0x29,0x2b,0xb7,0x95,0x2b,0x5a,0xfc,0x5a,0x70,0xa6,0x3a,0x55,0xc5,0x8,0x46,
  0x4c,0x89,0x8,0x10,0x11,0xdf,0x9f,0xa3,0x7d,0xad,0xc7,0x6,0xae,0x36,0x75,0x3,
  0x8,0x45,0x13,0x24,0xa2,0xe0,0xc,0x98,0xad,0xde,0x7d,0xec,0xcd,0x9b,0xd,0xfb,
  0x2f,0x3,0xb0,0x3,0x50,0xe7,0x44,0x89,0x46,0x92,0x9c,0x6e,0x25,0x21,0xa3,0x20,
  0x21,0xe8,0x1d,0xf6,0x6,0x46,0xfb,0xbc,0x0,0xf4,0xe8,0x5c,0x47,0xa2,0x50,0x1f,
  0x80,0x8,0x11,0xd1,0xa2,0xa5,0x89,0x31,0x26,0xcd,0x81,0xcd,0x44,0x6,0x20,0x61,
  0xfa,0x37,0x6f,0x45,0x63,0x44,0xa3,0x3,0x30,0x89,0xc8,0x9a,0xcb,0xf9,0xf,0x29,
  0x69,0x5c,0x9a,0x72,0xdc,0xdf,0x60,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/mylove/idx-uran/next.svg
  0x0,0x0,0x0,0xb9,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x32,0x34,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x32,0x34,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x32,0x34,0x20,0x32,0x34,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x31,0x30,0x20,0x36,
  0x4c,0x38,0x2e,0x35,0x39,0x20,0x37,0x2e,0x34,0x31,0x20,0x31,0x33,0x2e,0x31,0x37,
  0x20,0x31,0x32,0x6c,0x2d,0x34,0x2e,0x35,0x38,0x20,0x34,0x2e,0x35,0x39,0x4c,0x31,
  0x30,0x20,0x31,0x38,0x6c,0x36,0x2d,0x36,0x7a,0x22,0x2f,0x3e,0x3c,0x70,0x61,0x74,
  0x68,0x20,0x64,0x3d,0x22,0x4d,0x30,0x20,0x30,0x68,0x32,0x34,0x76,0x32,0x34,0x48,
  0x30,0x7a,0x22,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x6e,0x6f,0x6e,0x65,0x22,0x2f,
  0x3e,0x3c,0x2f,0x73,0x76,0x67,0x3e,0xa,
    // /home/mylove/idx-uran/previous.svg
  0x0,0x0,0x0,0xb8,
  0x3c,
  0x73,0x76,0x67,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x32,0x34,
  0x22,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x32,0x34,0x22,0x20,0x76,0x69,
  0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,0x20,0x32,0x34,0x20,0x32,0x34,
  0x22,0x3e,0x3c,0x70,0x61,0x74,0x68,0x20,0x64,0x3d,0x22,0x4d,0x31,0x35,0x2e,0x34,
  0x31,0x20,0x37,0x2e,0x34,0x31,0x4c,0x31,0x34,0x20,0x36,0x6c,0x2d,0x36,0x20,0x36,
  0x20,0x36,0x20,0x36,0x20,0x31,0x2e,0x34,0x31,0x2d,0x31,0x2e,0x34,0x31,0x4c,0x31,
  0x30,0x2e,0x38,0x33,0x20,0x31,0x32,0x7a,0x22,0x2f,0x3e,0x3c,0x70,0x61,0x74,0x68,
  0x20,0x64,0x3d,0x22,0x4d,0x30,0x20,0x30,0x68,0x32,0x34,0x76,0x32,0x34,0x48,0x30,
  0x7a,0x22,0x20,0x66,0x69,0x6c,0x6c,0x3d,0x22,0x6e,0x6f,0x6e,0x65,0x22,0x2f,0x3e,
  0x3c,0x2f,0x73,0x76,0x67,0x3e,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // FindBar.qml
  0x0,0xb,
  0x8,0x1f,0x61,0x3c,
  0x0,0x46,
  0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x42,0x0,0x61,0x0,0x72,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // FullScreenNotification.qml
  0x0,0x1a,
  0x0,0x7f,0xa6,0xbc,
  0x0,0x46,
  0x0,0x75,0x0,0x6c,0x0,0x6c,0x0,0x53,0x0,0x63,0x0,0x72,0x0,0x65,0x0,0x65,0x0,0x6e,0x0,0x4e,0x0,0x6f,0x0,0x74,0x0,0x69,0x0,0x66,0x0,0x69,0x0,0x63,
  0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // BrowserDialog.qml
  0x0,0x11,
  0x1,0xf5,0x55,0x9c,
  0x0,0x42,
  0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x73,0x0,0x65,0x0,0x72,0x0,0x44,0x0,0x69,0x0,0x61,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
    // DownloadView.qml
  0x0,0x10,
  0x5,0xb2,0x80,0x3c,
  0x0,0x44,
  0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x6c,0x0,0x6f,0x0,0x61,0x0,0x64,0x0,0x56,0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // BrowserWindow.qml
  0x0,0x11,
  0x9,0xc3,0xbf,0x1c,
  0x0,0x42,
  0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x73,0x0,0x65,0x0,0x72,0x0,0x57,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
    // ApplicationRoot.qml
  0x0,0x13,
  0x6,0xe3,0x2f,0x3c,
  0x0,0x41,
  0x0,0x70,0x0,0x70,0x0,0x6c,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x52,0x0,0x6f,0x0,0x6f,0x0,0x74,0x0,0x2e,0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // view-refresh.png
  0x0,0x10,
  0x8,0x15,0x13,0x67,
  0x0,0x76,
  0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2d,0x0,0x72,0x0,0x65,0x0,0x66,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x68,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // next.svg
  0x0,0x8,
  0xc,0xf7,0x54,0x47,
  0x0,0x6e,
  0x0,0x65,0x0,0x78,0x0,0x74,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // previous.svg
  0x0,0xc,
  0x8,0x37,0xc0,0xc7,
  0x0,0x70,
  0x0,0x72,0x0,0x65,0x0,0x76,0x0,0x69,0x0,0x6f,0x0,0x75,0x0,0x73,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons
  0x0,0x0,0x0,0x1c,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x8,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/FullScreenNotification.qml
  0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x8f,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,
  // :/BrowserDialog.qml
  0x0,0x0,0x0,0x66,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0x2f,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,
  // :/DownloadView.qml
  0x0,0x0,0x0,0x8e,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x9a,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,
  // :/ApplicationRoot.qml
  0x0,0x0,0x0,0xdc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x20,0x3b,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,
  // :/FindBar.qml
  0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,
  // :/BrowserWindow.qml
  0x0,0x0,0x0,0xb4,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0xd,0x5e,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,
  // :/icons/view-refresh.png
  0x0,0x0,0x1,0x8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x24,0xde,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,
  // :/icons/previous.svg
  0x0,0x0,0x1,0x44,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2a,0xf3,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,
  // :/icons/next.svg
  0x0,0x0,0x1,0x2e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2a,0x36,
0x0,0x0,0x1,0x70,0x54,0x38,0xd8,0xd3,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZlib()
{
    extern const unsigned char qt_resourceFeatureZlib;
    return qt_resourceFeatureZlib;
}
#else
unsigned char qResourceFeatureZlib();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZlib());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)(); }
   } dummy;
}
